<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Data Fields - Variables</title>
<title>CMSIS-Core (Cortex-M): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-M)
   &#160;<span id="projectnumber">Version 5.4.0</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-M processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_reserved0
: <a class="el" href="unionAPSR__Type.html#afbce95646fd514c10aa85ec0a33db728">APSR_Type</a>
, <a class="el" href="unionCONTROL__Type.html#af8c314273a1e4970a5671bd7f8184f50">CONTROL_Type</a>
, <a class="el" href="unionIPSR__Type.html#ad2eb0a06de4f03f58874a727716aa9aa">IPSR_Type</a>
, <a class="el" href="unionxPSR__Type.html#af438e0f407357e914a70b5bd4d6a97c5">xPSR_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACPR
: <a class="el" href="structTPI__Type.html#a9e5e4421ef9c3d5b7ff8b24abd4e99b3">TPI_Type</a>
</li>
<li>ACTLR
: <a class="el" href="structSCnSCB__Type.html#a13af9b718dde7481f1c0344f00593c23">SCnSCB_Type</a>
</li>
<li>ADR
: <a class="el" href="structSCB__Type.html#af084e1b2dad004a88668efea1dfe7fa1">SCB_Type</a>
</li>
<li>AFSR
: <a class="el" href="structSCB__Type.html#ab65372404ce64b0f0b35e2709429404e">SCB_Type</a>
</li>
<li>AIRCR
: <a class="el" href="structSCB__Type.html#ad3e5b8934c647eb1b7383c1894f01380">SCB_Type</a>
</li>
<li>AUTHSTATUS
: <a class="el" href="structPMU__Type.html#a60a8296d51236329e79d1604080aa9c1">PMU_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="unionAPSR__Type.html#a7dbc79a057ded4b11ca5323fc2d5ab14">APSR_Type</a>
, <a class="el" href="unionCONTROL__Type.html#adc6a38ab2980d0e9577b5a871da14eb9">CONTROL_Type</a>
, <a class="el" href="unionIPSR__Type.html#add0d6497bd50c25569ea22b48a03ec50">IPSR_Type</a>
, <a class="el" href="unionxPSR__Type.html#a3b1063bb5cdad67e037cba993b693b70">xPSR_Type</a>
</li>
<li>BFAR
: <a class="el" href="structSCB__Type.html#a3f8e7e58be4e41c88dfa78f54589271c">SCB_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="unionAPSR__Type.html#a86e2c5b891ecef1ab55b1edac0da79a6">APSR_Type</a>
, <a class="el" href="unionxPSR__Type.html#a40213a6b5620410cac83b0d89564609d">xPSR_Type</a>
</li>
<li>CALIB
: <a class="el" href="structSysTick__Type.html#afcadb0c6d35b21cdc0018658a13942de">SysTick_Type</a>
</li>
<li>CCFILTR
: <a class="el" href="structPMU__Type.html#a61fea523ea0f4e9242101cb09fc6f6a8">PMU_Type</a>
</li>
<li>CCNTR
: <a class="el" href="structPMU__Type.html#ada85996bd815d9eff9552794feec6d74">PMU_Type</a>
</li>
<li>CCR
: <a class="el" href="structSCB__Type.html#a2d6653b0b70faac936046a02809b577f">SCB_Type</a>
</li>
<li>CFSR
: <a class="el" href="structSCB__Type.html#a0cda9e061b42373383418663092ad19a">SCB_Type</a>
</li>
<li>CID0
: <a class="el" href="structITM__Type.html#a30bb2b166b1723867da4a708935677ba">ITM_Type</a>
</li>
<li>CID1
: <a class="el" href="structITM__Type.html#ac40df2c3a6cef02f90b4e82c8204756f">ITM_Type</a>
</li>
<li>CID2
: <a class="el" href="structITM__Type.html#a8000b92e4e528ae7ac4cb8b8d9f6757d">ITM_Type</a>
</li>
<li>CID3
: <a class="el" href="structITM__Type.html#a43451f43f514108d9eaed5b017f8d921">ITM_Type</a>
</li>
<li>CIDR0
: <a class="el" href="structPMU__Type.html#a54117364a5e8d3af0cc45769bb9b11c7">PMU_Type</a>
</li>
<li>CIDR1
: <a class="el" href="structPMU__Type.html#a0eded5a42f8b81a09df17ce0a9f90897">PMU_Type</a>
</li>
<li>CIDR2
: <a class="el" href="structPMU__Type.html#a94fa4cd97b83324090d6e696f3568415">PMU_Type</a>
</li>
<li>CIDR3
: <a class="el" href="structPMU__Type.html#aff7ed1b5979deb4fb0a536aa477c6830">PMU_Type</a>
</li>
<li>CLAIMCLR
: <a class="el" href="structTPI__Type.html#a0e10e292cb019a832b03ddd055b2f6ac">TPI_Type</a>
</li>
<li>CLAIMSET
: <a class="el" href="structTPI__Type.html#af8b7d15fa5252b733dd4b11fa1b5730a">TPI_Type</a>
</li>
<li>CNTENCLR
: <a class="el" href="structPMU__Type.html#a3c24c882b1679390b1dd957dbd0f0bf6">PMU_Type</a>
</li>
<li>CNTENSET
: <a class="el" href="structPMU__Type.html#a030ee86cd33b72a0c5e66fbaf418d1be">PMU_Type</a>
</li>
<li>COMP0
: <a class="el" href="structDWT__Type.html#a61c2965af5bc0643f9af65620b0e67c9">DWT_Type</a>
</li>
<li>COMP1
: <a class="el" href="structDWT__Type.html#a38714af6b7fa7c64d68f5e1efbe7a931">DWT_Type</a>
</li>
<li>COMP2
: <a class="el" href="structDWT__Type.html#a5ae6dde39989f27bae90afc2347deb46">DWT_Type</a>
</li>
<li>COMP3
: <a class="el" href="structDWT__Type.html#a85eb73d1848ac3f82d39d6c3e8910847">DWT_Type</a>
</li>
<li>CPACR
: <a class="el" href="structSCB__Type.html#ac6a860c1b8d8154a1f00d99d23b67764">SCB_Type</a>
</li>
<li>CPICNT
: <a class="el" href="structDWT__Type.html#a2c08096c82abe245c0fa97badc458154">DWT_Type</a>
</li>
<li>CPUID
: <a class="el" href="structSCB__Type.html#a21e08d546d8b641bee298a459ea73e46">SCB_Type</a>
</li>
<li>CSPSR
: <a class="el" href="structTPI__Type.html#a8826aa84e5806053395a742d38d59d0f">TPI_Type</a>
</li>
<li>CTRL
: <a class="el" href="structDWT__Type.html#add790c53410023b3b581919bb681fe2a">DWT_Type</a>
, <a class="el" href="structMPU__Type.html#a769178ef949f0d5d8f18ddbd9e4e926f">MPU_Type</a>
, <a class="el" href="structPMU__Type.html#aba9bddd6b49c88e38f4bb79d32002c3c">PMU_Type</a>
, <a class="el" href="structSysTick__Type.html#a875e7afa5c4fd43997fb544a4ac6e37e">SysTick_Type</a>
</li>
<li>CYCCNT
: <a class="el" href="structDWT__Type.html#a102eaa529d9098242851cb57c52b42d9">DWT_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DCRDR
: <a class="el" href="structCoreDebug__Type.html#aab3cc92ef07bc1f04b3a3aa6db2c2d55">CoreDebug_Type</a>
</li>
<li>DCRSR
: <a class="el" href="structCoreDebug__Type.html#af907cf64577eaf927dac6787df6dd98b">CoreDebug_Type</a>
</li>
<li>DEMCR
: <a class="el" href="structCoreDebug__Type.html#aeb3126abc4c258a858f21f356c0df6ee">CoreDebug_Type</a>
</li>
<li>DEVARCH
: <a class="el" href="structITM__Type.html#a2372a4ebb63e36d1eb3fcf83a74fd537">ITM_Type</a>
, <a class="el" href="structPMU__Type.html#a439c7a309f02c41a6581d0819e896fdc">PMU_Type</a>
</li>
<li>DEVID
: <a class="el" href="structTPI__Type.html#abc0ecda8a5446bc754080276bad77514">TPI_Type</a>
</li>
<li>DEVTYPE
: <a class="el" href="structPMU__Type.html#aac8b7bca579afd4969d8bfffa61afbed">PMU_Type</a>
, <a class="el" href="structTPI__Type.html#ad98855854a719bbea33061e71529a472">TPI_Type</a>
</li>
<li>DFR
: <a class="el" href="structSCB__Type.html#a85dd6fe77aab17e7ea89a52c59da6004">SCB_Type</a>
</li>
<li>DFSR
: <a class="el" href="structSCB__Type.html#a191579bde0d21ff51d30a714fd887033">SCB_Type</a>
</li>
<li>DHCSR
: <a class="el" href="structCoreDebug__Type.html#ad63554e4650da91a8e79929cbb63db66">CoreDebug_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EVCNTR
: <a class="el" href="structPMU__Type.html#a08f877e8edcb1c19b81ebcf95f85e2f7">PMU_Type</a>
</li>
<li>EVTYPER
: <a class="el" href="structPMU__Type.html#a27682a8d2fe09d2052a4295d5b4a243b">PMU_Type</a>
</li>
<li>EXCCNT
: <a class="el" href="structDWT__Type.html#a9fe20c16c5167ca61486caf6832686d1">DWT_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FFCR
: <a class="el" href="structTPI__Type.html#a3f68b6e73561b4849ebf953a894df8d2">TPI_Type</a>
</li>
<li>FFSR
: <a class="el" href="structTPI__Type.html#a6c47a0b4c7ffc66093ef993d36bb441c">TPI_Type</a>
</li>
<li>FIFO0
: <a class="el" href="structTPI__Type.html#aa4d7b5cf39dff9f53bf7f69bc287a814">TPI_Type</a>
</li>
<li>FIFO1
: <a class="el" href="structTPI__Type.html#a061372fcd72f1eea871e2d9c1be849bc">TPI_Type</a>
</li>
<li>FOLDCNT
: <a class="el" href="structDWT__Type.html#a1cfc48384ebd8fd8fb7e5d955aae6c97">DWT_Type</a>
</li>
<li>FPCA
: <a class="el" href="unionCONTROL__Type.html#ac62cfff08e6f055e0101785bad7094cd">CONTROL_Type</a>
</li>
<li>FPCAR
: <a class="el" href="structFPU__Type.html#a55263b468d0f8e11ac77aec9ff87c820">FPU_Type</a>
</li>
<li>FPCCR
: <a class="el" href="structFPU__Type.html#af1b708c5e413739150df3d16ca3b7061">FPU_Type</a>
</li>
<li>FPDSCR
: <a class="el" href="structFPU__Type.html#a58d1989664a06db6ec2e122eefa9f04a">FPU_Type</a>
</li>
<li>FSCR
: <a class="el" href="structTPI__Type.html#ad6901bfd8a0089ca7e8a20475cf494a8">TPI_Type</a>
</li>
<li>FUNCTION0
: <a class="el" href="structDWT__Type.html#a579ae082f58a0317b7ef029b20f52889">DWT_Type</a>
</li>
<li>FUNCTION1
: <a class="el" href="structDWT__Type.html#a8dfcf25675f9606aa305c46e85182e4e">DWT_Type</a>
</li>
<li>FUNCTION2
: <a class="el" href="structDWT__Type.html#ab1b60d6600c38abae515bab8e86a188f">DWT_Type</a>
</li>
<li>FUNCTION3
: <a class="el" href="structDWT__Type.html#a52d4ff278fae6f9216c63b74ce328841">DWT_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HFSR
: <a class="el" href="structSCB__Type.html#a14ad254659362b9752c69afe3fd80934">SCB_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IABR
: <a class="el" href="structNVIC__Type.html#a4bca5452748ba84d64536fb6a5d795af">NVIC_Type</a>
</li>
<li>ICER
: <a class="el" href="structNVIC__Type.html#a245df8bac1da05c39eadabede9323203">NVIC_Type</a>
</li>
<li>ICPR
: <a class="el" href="structNVIC__Type.html#a8d8f45d9c5c67bba3c153c55574bac95">NVIC_Type</a>
</li>
<li>ICSR
: <a class="el" href="structSCB__Type.html#a0ca18ef984d132c6bf4d9b61cd00f05a">SCB_Type</a>
</li>
<li>ICTR
: <a class="el" href="structSCnSCB__Type.html#a34ec1d771245eb9bd0e3ec9336949762">SCnSCB_Type</a>
</li>
<li>IMCR
: <a class="el" href="structITM__Type.html#ae2ce4d3a54df2fd11a197ccac4406cd0">ITM_Type</a>
</li>
<li>INTENCLR
: <a class="el" href="structPMU__Type.html#aaff7d5f3246c641d1f503d74a5adb0ee">PMU_Type</a>
</li>
<li>INTENSET
: <a class="el" href="structPMU__Type.html#a3f5a5872105d9056145e9095bc1c63ac">PMU_Type</a>
</li>
<li>IP
: <a class="el" href="structNVIC__Type.html#a7ff7364a4260df67a2784811e8da4efd">NVIC_Type</a>
</li>
<li>IRR
: <a class="el" href="structITM__Type.html#a66eb82a070953f09909f39b8e516fb91">ITM_Type</a>
</li>
<li>ISAR
: <a class="el" href="structSCB__Type.html#ae0136a2d2d3c45f016b2c449e92b2066">SCB_Type</a>
</li>
<li>ISER
: <a class="el" href="structNVIC__Type.html#a9fccef5a60a0d5e81fcd7869a6274f47">NVIC_Type</a>
</li>
<li>ISPR
: <a class="el" href="structNVIC__Type.html#a8f731a9f428efc86e8d311b52ce823d0">NVIC_Type</a>
</li>
<li>ISR
: <a class="el" href="unionIPSR__Type.html#ab46e5f1b2f4d17cfb9aca4fffcbb2fa5">IPSR_Type</a>
, <a class="el" href="unionxPSR__Type.html#a3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type</a>
</li>
<li>IT
: <a class="el" href="unionxPSR__Type.html#a3200966922a194d84425e2807a7f1328">xPSR_Type</a>
</li>
<li>ITATBCTR0
: <a class="el" href="structTPI__Type.html#aaa573b2e073e76e93c51ecec79c616d0">TPI_Type</a>
</li>
<li>ITATBCTR2
: <a class="el" href="structTPI__Type.html#ab358319b969d3fed0f89bbe33e9f1652">TPI_Type</a>
</li>
<li>ITCTRL
: <a class="el" href="structTPI__Type.html#aaa4c823c10f115f7517c82ef86a5a68d">TPI_Type</a>
</li>
<li>IWR
: <a class="el" href="structITM__Type.html#aa9da04891e48d1a2f054de186e9c4c94">ITM_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LAR
: <a class="el" href="structITM__Type.html#a7f9c2a2113a11c7f3e98915f95b669d5">ITM_Type</a>
</li>
<li>LOAD
: <a class="el" href="structSysTick__Type.html#a4780a489256bb9f54d0ba8ed4de191cd">SysTick_Type</a>
</li>
<li>LSR
: <a class="el" href="structITM__Type.html#a3861c67933a24dd6632288c4ed0b80c8">ITM_Type</a>
</li>
<li>LSUCNT
: <a class="el" href="structDWT__Type.html#acc05d89bdb1b4fe2fa499920ec02d0b1">DWT_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MASK0
: <a class="el" href="structDWT__Type.html#a821eb5e71f340ec077efc064cfc567db">DWT_Type</a>
</li>
<li>MASK1
: <a class="el" href="structDWT__Type.html#aabf94936c9340e62fed836dcfb152405">DWT_Type</a>
</li>
<li>MASK2
: <a class="el" href="structDWT__Type.html#a00ac4d830dfe0070a656cda9baed170f">DWT_Type</a>
</li>
<li>MASK3
: <a class="el" href="structDWT__Type.html#a2a509d8505c37a3b64f6b24993df5f3f">DWT_Type</a>
</li>
<li>MMFAR
: <a class="el" href="structSCB__Type.html#a2d03d0b7cec2254f39eb1c46c7445e80">SCB_Type</a>
</li>
<li>MMFR
: <a class="el" href="structSCB__Type.html#aa11887804412bda283cc85a83fdafa7c">SCB_Type</a>
</li>
<li>MVFR0
: <a class="el" href="structFPU__Type.html#a4f19014defe6033d070b80af19ef627c">FPU_Type</a>
</li>
<li>MVFR1
: <a class="el" href="structFPU__Type.html#a66f8cfa49a423b480001a4e101bf842d">FPU_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="unionAPSR__Type.html#a7e7bbba9b00b0bb3283dc07f1abe37e0">APSR_Type</a>
, <a class="el" href="unionxPSR__Type.html#a2db9a52f6d42809627d1a7a607c5dbc5">xPSR_Type</a>
</li>
<li>nPRIV
: <a class="el" href="unionCONTROL__Type.html#a35c1732cf153b7b5c4bd321cf1de9605">CONTROL_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OVSCLR
: <a class="el" href="structPMU__Type.html#a2acdf96dc7f60ad5a384d1f47e0bb8e0">PMU_Type</a>
</li>
<li>OVSSET
: <a class="el" href="structPMU__Type.html#a153e694a19f845e65a3d2abd4d64faa7">PMU_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PCSR
: <a class="el" href="structDWT__Type.html#a6353ca1d1ad9bc1be05d3b5632960113">DWT_Type</a>
</li>
<li>PFR
: <a class="el" href="structSCB__Type.html#a681c9d9e518b217976bef38c2423d83d">SCB_Type</a>
</li>
<li>PID0
: <a class="el" href="structITM__Type.html#ab4a4cc97ad658e9c46cf17490daffb8a">ITM_Type</a>
</li>
<li>PID1
: <a class="el" href="structITM__Type.html#a89ea1d805a668d6589b22d8e678eb6a4">ITM_Type</a>
</li>
<li>PID2
: <a class="el" href="structITM__Type.html#a8471c4d77b7107cf580587509da69f38">ITM_Type</a>
</li>
<li>PID3
: <a class="el" href="structITM__Type.html#af317d5e2d946d70e6fb67c02b92cc8a3">ITM_Type</a>
</li>
<li>PID4
: <a class="el" href="structITM__Type.html#aad5e11dd4baf6d941bd6c7450f60a158">ITM_Type</a>
</li>
<li>PID5
: <a class="el" href="structITM__Type.html#af9085648bf18f69b5f9d1136d45e1d37">ITM_Type</a>
</li>
<li>PID6
: <a class="el" href="structITM__Type.html#ad34dbe6b1072c77d36281049c8b169f6">ITM_Type</a>
</li>
<li>PID7
: <a class="el" href="structITM__Type.html#a2bcec6803f28f30d5baf5e20e3517d3d">ITM_Type</a>
</li>
<li>PIDR0
: <a class="el" href="structPMU__Type.html#afe7c3069b9a30d54e5e30166a2281bd7">PMU_Type</a>
</li>
<li>PIDR1
: <a class="el" href="structPMU__Type.html#a8a764266e9b41e7c100a9853889d94ab">PMU_Type</a>
</li>
<li>PIDR2
: <a class="el" href="structPMU__Type.html#a2f7053542f392f435ad51930d0504622">PMU_Type</a>
</li>
<li>PIDR3
: <a class="el" href="structPMU__Type.html#a831a9b4e2e07eef0b93713beb26a6516">PMU_Type</a>
</li>
<li>PIDR4
: <a class="el" href="structPMU__Type.html#abe4612a6387c5be0e56898bfa6b16902">PMU_Type</a>
</li>
<li>PORT
: <a class="el" href="structITM__Type.html#af95bc1810f9ea802d628cb9dea81e02e">ITM_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Q
: <a class="el" href="unionAPSR__Type.html#a22d10913489d24ab08bd83457daa88de">APSR_Type</a>
, <a class="el" href="unionxPSR__Type.html#add7cbd2b0abd8954d62cd7831796ac7c">xPSR_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RASR
: <a class="el" href="structARM__MPU__Region__t.html#a6a3e404b403c8df611f27d902d745d8d">ARM_MPU_Region_t</a>
, <a class="el" href="structMPU__Type.html#a8f00c4a5e31b0a8d103ed3b0732c17a3">MPU_Type</a>
</li>
<li>RASR_A1
: <a class="el" href="structMPU__Type.html#a1658326c6762637eeef8a79bb467445e">MPU_Type</a>
</li>
<li>RASR_A2
: <a class="el" href="structMPU__Type.html#a37131c513d8a8d211b402e5dfda97205">MPU_Type</a>
</li>
<li>RASR_A3
: <a class="el" href="structMPU__Type.html#a7d15172b163797736a6c6b4dcc0fa3dd">MPU_Type</a>
</li>
<li>RBAR
: <a class="el" href="structARM__MPU__Region__t.html#afe7a7721aa08988d915670efa432cdd2">ARM_MPU_Region_t</a>
, <a class="el" href="structMPU__Type.html#a990c609b26d990b8ba832b110adfd353">MPU_Type</a>
</li>
<li>RBAR_A1
: <a class="el" href="structMPU__Type.html#af8b510a85b175edfd8dd8cc93e967066">MPU_Type</a>
</li>
<li>RBAR_A2
: <a class="el" href="structMPU__Type.html#a80d534f0dfc080c841e1772c7a68e1a2">MPU_Type</a>
</li>
<li>RBAR_A3
: <a class="el" href="structMPU__Type.html#a207f6e9c3af753367554cc06df300a55">MPU_Type</a>
</li>
<li>RESERVED0
: <a class="el" href="structDWT__Type.html#addd893d655ed90d40705b20170daac59">DWT_Type</a>
, <a class="el" href="structFPU__Type.html#a7b2967b069046c8544adbbc1db143a36">FPU_Type</a>
, <a class="el" href="structNVIC__Type.html#a2de17698945ea49abd58a2d45bdc9c80">NVIC_Type</a>
, <a class="el" href="structSCB__Type.html#ac89a5d9901e3748d22a7090bfca2bee6">SCB_Type</a>
, <a class="el" href="structSCnSCB__Type.html#afe1d5fd2966d5062716613b05c8d0ae1">SCnSCB_Type</a>
, <a class="el" href="structTPI__Type.html#af143c5e8fc9a3b2be2878e9c1f331aa9">TPI_Type</a>
</li>
<li>RESERVED1
: <a class="el" href="structDWT__Type.html#a069871233a8c1df03521e6d7094f1de4">DWT_Type</a>
, <a class="el" href="structTPI__Type.html#ac3956fe93987b725d89d3be32738da12">TPI_Type</a>
</li>
<li>RESERVED2
: <a class="el" href="structDWT__Type.html#a8556ca1c32590517602d92fe0cd55738">DWT_Type</a>
, <a class="el" href="structNVIC__Type.html#a0953af43af8ec7fd5869a1d826ce5b72">NVIC_Type</a>
, <a class="el" href="structTPI__Type.html#ac7bbb92e6231b9b38ac483f7d161a096">TPI_Type</a>
</li>
<li>RESERVED3
: <a class="el" href="structNVIC__Type.html#a9dd330835dbf21471e7b5be8692d77ab">NVIC_Type</a>
, <a class="el" href="structTPI__Type.html#a31700c8cdd26e4c094db72af33d9f24c">TPI_Type</a>
</li>
<li>RESERVED4
: <a class="el" href="structNVIC__Type.html#a5c0e5d507ac3c1bd5cdaaf9bbd177790">NVIC_Type</a>
, <a class="el" href="structTPI__Type.html#a684071216fafee4e80be6aaa932cec46">TPI_Type</a>
</li>
<li>RESERVED5
: <a class="el" href="structNVIC__Type.html#a4f753b4f824270175af045ac99bc12e8">NVIC_Type</a>
, <a class="el" href="structTPI__Type.html#a3f80dd93f6bab6524603a7aa58de9a30">TPI_Type</a>
</li>
<li>RESERVED7
: <a class="el" href="structTPI__Type.html#a476ca23fbc9480f1697fbec871130550">TPI_Type</a>
</li>
<li>RLAR
: <a class="el" href="structARM__MPU__Region__t.html#ab5d3a650dbffd0b272bf7df5b140e8a8">ARM_MPU_Region_t</a>
</li>
<li>RNR
: <a class="el" href="structMPU__Type.html#a2f7a117a12cb661c76edc4765453f05c">MPU_Type</a>
</li>
<li>RSERVED1
: <a class="el" href="structNVIC__Type.html#a6d1daf7ab6f2ba83f57ff67ae6f571fe">NVIC_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCR
: <a class="el" href="structSCB__Type.html#a3a4840c6fa4d1ee75544f4032c88ec34">SCB_Type</a>
</li>
<li>SHCSR
: <a class="el" href="structSCB__Type.html#a7b5ae9741a99808043394c4743b635c4">SCB_Type</a>
</li>
<li>SHP
: <a class="el" href="structSCB__Type.html#a85768f4b3dbbc41fd760041ee1202162">SCB_Type</a>
</li>
<li>SLEEPCNT
: <a class="el" href="structDWT__Type.html#a416a54e2084ce66e5ca74f152a5ecc70">DWT_Type</a>
</li>
<li>SPPR
: <a class="el" href="structTPI__Type.html#a12f79d4e3ddc69893ba8bff890d04cc5">TPI_Type</a>
</li>
<li>SPSEL
: <a class="el" href="unionCONTROL__Type.html#a8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type</a>
</li>
<li>SSPSR
: <a class="el" href="structTPI__Type.html#a7b72598e20066133e505bb781690dc22">TPI_Type</a>
</li>
<li>STIR
: <a class="el" href="structNVIC__Type.html#a37de89637466e007171c6b135299bc75">NVIC_Type</a>
</li>
<li>SWINC
: <a class="el" href="structPMU__Type.html#a2add0abae68f27801299d6dd4bfcde66">PMU_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="unionxPSR__Type.html#a7eed9fe24ae8d354cd76ae1c1110a658">xPSR_Type</a>
</li>
<li>TCR
: <a class="el" href="structITM__Type.html#a04b9fbc83759cb818dfa161d39628426">ITM_Type</a>
</li>
<li>TER
: <a class="el" href="structITM__Type.html#acd03c6858f7b678dab6a6121462e7807">ITM_Type</a>
</li>
<li>TPR
: <a class="el" href="structITM__Type.html#ae907229ba50538bf370fbdfd54c099a2">ITM_Type</a>
</li>
<li>TRIGGER
: <a class="el" href="structTPI__Type.html#a4d4cd2357f72333a82a1313228287bbd">TPI_Type</a>
</li>
<li>TYPE
: <a class="el" href="structMPU__Type.html#aba02af87f77577c725cf73879cabb609">MPU_Type</a>
, <a class="el" href="structPMU__Type.html#a1f2e763ceeeff8ff15c0bd3520b683e8">PMU_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u16
: <a class="el" href="structITM__Type.html#a962a970dfd286cad7f8a8577e87d4ad3">ITM_Type</a>
</li>
<li>u32
: <a class="el" href="structITM__Type.html#a5834885903a557674f078f3b71fa8bc8">ITM_Type</a>
</li>
<li>u8
: <a class="el" href="structITM__Type.html#ae773bf9f9dac64e6c28b14aa39f74275">ITM_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V
: <a class="el" href="unionAPSR__Type.html#a8004d224aacb78ca37774c35f9156e7e">APSR_Type</a>
, <a class="el" href="unionxPSR__Type.html#af14df16ea0690070c45b95f2116b7a0a">xPSR_Type</a>
</li>
<li>VAL
: <a class="el" href="structSysTick__Type.html#a9b5420d17e8e43104ddd4ae5a610af93">SysTick_Type</a>
</li>
<li>VTOR
: <a class="el" href="structSCB__Type.html#a187a4578e920544ed967f98020fb8170">SCB_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="unionAPSR__Type.html#ae4c2ef8c9430d7b7bef5cbfbbaed3a94">APSR_Type</a>
, <a class="el" href="unionCONTROL__Type.html#a6b642cca3d96da660b1198c133ca2a1f">CONTROL_Type</a>
, <a class="el" href="unionIPSR__Type.html#a4adca999d3a0bc1ae682d73ea7cfa879">IPSR_Type</a>
, <a class="el" href="unionxPSR__Type.html#a1a47176768f45f79076c4f5b1b534bc2">xPSR_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="unionAPSR__Type.html#a3b04d58738b66a28ff13f23d8b0ba7e5">APSR_Type</a>
, <a class="el" href="unionxPSR__Type.html#a1e5d9801013d5146f2e02d9b7b3da562">xPSR_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 15:49:08 for CMSIS-Core (Cortex-M) Version 5.4.0 by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
