<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>CMSIS-Core (Cortex-M): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-M)
   &#160;<span id="projectnumber">Version 5.4.0</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-M processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__ALIGNED
: <a class="el" href="group__compiler__conntrol__gr.html#ga0c58caa5a273e2c21924509a45f8b849">Ref_CompilerControl.txt</a>
</li>
<li>__ARM_ARCH_6M__
: <a class="el" href="group__compiler__conntrol__gr.html#ga8be4ebde5d4dd91b161d206545ce59aa">Ref_CompilerControl.txt</a>
</li>
<li>__ARM_ARCH_7EM__
: <a class="el" href="group__compiler__conntrol__gr.html#ga43ab3e79ec5ecb615f1f2f6e83e7d48a">Ref_CompilerControl.txt</a>
</li>
<li>__ARM_ARCH_7M__
: <a class="el" href="group__compiler__conntrol__gr.html#ga43e1af8bedda108dfc4f8584e6b278a2">Ref_CompilerControl.txt</a>
</li>
<li>__ARM_ARCH_8M_BASE__
: <a class="el" href="group__compiler__conntrol__gr.html#gab3f1284f4cdc6c5e5c9c9d4b8ec29b2a">Ref_CompilerControl.txt</a>
</li>
<li>__ARM_ARCH_8M_MAIN__
: <a class="el" href="group__compiler__conntrol__gr.html#gad424c7143edd08c982dddad0ff65f4cd">Ref_CompilerControl.txt</a>
</li>
<li>__ARMv81MML_REV
: <a class="el" href="group__device__config.html#ga4dd7b69d473733e59cd99fc786174cd3">Template.txt</a>
</li>
<li>__ARMv8MBL_REV
: <a class="el" href="group__device__config.html#ga645c9be694a2d5b5a5b772a0102c727a">Template.txt</a>
</li>
<li>__ARMv8MML_REV
: <a class="el" href="group__device__config.html#gadb7d425f5ad0389b0eb1c6a69f8eb214">Template.txt</a>
</li>
<li>__ASM
: <a class="el" href="group__compiler__conntrol__gr.html#ga1378040bcf22428955c6e3ce9c2053cd">Ref_CompilerControl.txt</a>
</li>
<li>__CM0_REV
: <a class="el" href="group__device__config.html#ga905517438930a3f13cbc632e52990534">Template.txt</a>
</li>
<li>__CM0PLUS_REV
: <a class="el" href="group__device__config.html#ga2b7180ed347a0e902c5765deb46e650e">Template.txt</a>
</li>
<li>__CM1_REV
: <a class="el" href="group__device__config.html#ga71248e1e7db00ff28754b6fd80807654">Template.txt</a>
</li>
<li>__CM23_REV
: <a class="el" href="group__device__config.html#ga0f6c2b504ee424a7895fd7a420acdd0e">Template.txt</a>
</li>
<li>__CM33_REV
: <a class="el" href="group__device__config.html#ga178e7a57b608f3e20d1c0cf18a2c2ac3">Template.txt</a>
</li>
<li>__CM35P_REV
: <a class="el" href="group__device__config.html#gadd339c07b13a763dda6e83f4c05122f6">Template.txt</a>
</li>
<li>__CM3_REV
: <a class="el" href="group__device__config.html#gac6a3f185c4640e06443c18b3c8d93f53">Template.txt</a>
</li>
<li>__CM4_REV
: <a class="el" href="group__device__config.html#ga45a97e4bb8b6ce7c334acc5f45ace3ba">Template.txt</a>
</li>
<li>__CM55_REV
: <a class="el" href="group__device__config.html#gaea2d16e963063038cde86cee33c4ef37">Template.txt</a>
</li>
<li>__CM7_REV
: <a class="el" href="group__device__config.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">Template.txt</a>
</li>
<li>__CM_CMSIS_VERSION
: <a class="el" href="group__version__control__gr.html#ga39f3d64ff95fb58feccc7639e537ff89">Ref_VersionControl.txt</a>
</li>
<li>__CM_CMSIS_VERSION_MAIN
: <a class="el" href="group__version__control__gr.html#ga85987c5fcc1e012d7ac01369ee6ca2b5">Ref_VersionControl.txt</a>
</li>
<li>__CM_CMSIS_VERSION_SUB
: <a class="el" href="group__version__control__gr.html#ga22083cbe7f0606cfd538ec12b2e41608">Ref_VersionControl.txt</a>
</li>
<li>__COMPILER_BARRIER
: <a class="el" href="group__compiler__conntrol__gr.html#ga6f053389e2958b5a239a54d4e4047bf5">Ref_CompilerControl.txt</a>
</li>
<li>__CORTEX_M
: <a class="el" href="group__version__control__gr.html#ga63ea62503c88acab19fcf3d5743009e3">Ref_VersionControl.txt</a>
</li>
<li>__CORTEX_SC
: <a class="el" href="group__version__control__gr.html#gaeaaf66c86e5ae02a0e1fe542cb7f4d8c">Ref_VersionControl.txt</a>
</li>
<li>__DCACHE_PRESENT
: <a class="el" href="group__device__config.html#ga11d3ac679daeb58d0cec0a4e6ca59010">Template.txt</a>
</li>
<li>__DSP_PRESENT
: <a class="el" href="group__device__config.html#ga165f052f5641898a02bb07096dc177b6">Template.txt</a>
</li>
<li>__DTCM_PRESENT
: <a class="el" href="group__device__config.html#gacbb998663708df6626abb09378303019">Template.txt</a>
</li>
<li>__FPU_DP
: <a class="el" href="group__device__config.html#ga2a528de57b6217f9fc9d4487d0db6328">Template.txt</a>
</li>
<li>__FPU_PRESENT
: <a class="el" href="group__device__config.html#gac1ba8a48ca926bddc88be9bfd7d42641">Template.txt</a>
</li>
<li>__ICACHE_PRESENT
: <a class="el" href="group__device__config.html#ga3580fa1aeb7c2ed580904f8f70f8a919">Template.txt</a>
</li>
<li>__INITIAL_SP
: <a class="el" href="group__compiler__conntrol__gr.html#ga1002e751427b1189f92787d4e4eef965">Ref_CompilerControl.txt</a>
</li>
<li>__INLINE
: <a class="el" href="group__compiler__conntrol__gr.html#gade2d8d7118f8ff49547f60aa0c3382bb">Ref_CompilerControl.txt</a>
</li>
<li>__MPU_PRESENT
: <a class="el" href="group__device__config.html#ga4127d1b31aaf336fab3d7329d117f448">Template.txt</a>
</li>
<li>__NO_RETURN
: <a class="el" href="group__compiler__conntrol__gr.html#ga153a4a31b276a9758959580538720a51">Ref_CompilerControl.txt</a>
</li>
<li>__NVIC_PRIO_BITS
: <a class="el" href="group__device__config.html#gae3fe3587d5100c787e02102ce3944460">Template.txt</a>
</li>
<li>__PACKED
: <a class="el" href="group__compiler__conntrol__gr.html#gabe8996d3d985ee1529475443cc635bf1">Ref_CompilerControl.txt</a>
</li>
<li>__PACKED_STRUCT
: <a class="el" href="group__compiler__conntrol__gr.html#ga4dbb70fab85207c27b581ecb6532b314">Ref_CompilerControl.txt</a>
</li>
<li>__PMU_NUM_EVENTCNT
: <a class="el" href="group__device__config.html#ga9d4c51d9ca3eae58635d1040a3fb5fd2">Template.txt</a>
</li>
<li>__PMU_PRESENT
: <a class="el" href="group__device__config.html#ga1c6eba273d4d6189eee91c6cbe7ec289">Template.txt</a>
</li>
<li>__PROGRAM_START
: <a class="el" href="group__compiler__conntrol__gr.html#ga72db8b026c5e100254080fefabd9fd88">Ref_CompilerControl.txt</a>
</li>
<li>__RESTRICT
: <a class="el" href="group__compiler__conntrol__gr.html#ga378ac21329d33f561f90265eef89f564">Ref_CompilerControl.txt</a>
</li>
<li>__SAUREGION_PRESENT
: <a class="el" href="group__device__config.html#gadae9d54c744e525135b097c618bae3c4">Template.txt</a>
</li>
<li>__SC000_REV
: <a class="el" href="group__device__config.html#gaf293b060f9c15592d18e6b0b977194bf">Template.txt</a>
</li>
<li>__SC300_REV
: <a class="el" href="group__device__config.html#ga3029728b4fc64727b43bcfd853a7180b">Template.txt</a>
</li>
<li>__STACK_LIMIT
: <a class="el" href="group__compiler__conntrol__gr.html#ga84b0bad4aa39632d3faea46aa1e102a8">Ref_CompilerControl.txt</a>
</li>
<li>__STATIC_FORCEINLINE
: <a class="el" href="group__compiler__conntrol__gr.html#gab904513442afdf77d4f8c74f23cbb040">Ref_CompilerControl.txt</a>
</li>
<li>__STATIC_INLINE
: <a class="el" href="group__compiler__conntrol__gr.html#gaba87361bfad2ae52cfe2f40c1a1dbf9c">Ref_CompilerControl.txt</a>
</li>
<li>__UNALIGNED_UINT16_READ
: <a class="el" href="group__compiler__conntrol__gr.html#gabe8693a7200e573101551d49a1772fb9">Ref_CompilerControl.txt</a>
</li>
<li>__UNALIGNED_UINT16_WRITE
: <a class="el" href="group__compiler__conntrol__gr.html#gadb9cd73446f7e11e92383cd327a23407">Ref_CompilerControl.txt</a>
</li>
<li>__UNALIGNED_UINT32
: <a class="el" href="group__compiler__conntrol__gr.html#ga27fd2ec6767ca1ab66d36b5cc0103268">Ref_CompilerControl.txt</a>
</li>
<li>__UNALIGNED_UINT32_READ
: <a class="el" href="group__compiler__conntrol__gr.html#ga254322c344d954c9f829719a50a88e87">Ref_CompilerControl.txt</a>
</li>
<li>__UNALIGNED_UINT32_WRITE
: <a class="el" href="group__compiler__conntrol__gr.html#gabb2180285c417aa9120a360c51f64b4b">Ref_CompilerControl.txt</a>
</li>
<li>__USED
: <a class="el" href="group__compiler__conntrol__gr.html#ga3e40e4c553fc11588f7a4c2a19e789e0">Ref_CompilerControl.txt</a>
</li>
<li>__VECTOR_TABLE
: <a class="el" href="group__compiler__conntrol__gr.html#gab94ebeb20055f1848d7b707d3c7cfc5d">Ref_CompilerControl.txt</a>
</li>
<li>__VECTOR_TABLE_ATTRIBUTE
: <a class="el" href="group__compiler__conntrol__gr.html#ga4f65c96effa79fbd610fea43ee7d745b">Ref_CompilerControl.txt</a>
</li>
<li>__Vendor_SysTickConfig
: <a class="el" href="group__device__config.html#gab58771b4ec03f9bdddc84770f7c95c68">Template.txt</a>
</li>
<li>__VTOR_PRESENT
: <a class="el" href="group__device__config.html#gaddbae1a1b57539f398eb5546a17de8f6">Template.txt</a>
</li>
<li>__WEAK
: <a class="el" href="group__compiler__conntrol__gr.html#gac607bf387b29162be6a9b77fc7999539">Ref_CompilerControl.txt</a>
</li>
<li>_FLD2VAL
: <a class="el" href="group__peripheral__gr.html#ga139b6e261c981f014f386927ca4a8444">Ref_Peripheral.txt</a>
</li>
<li>_VAL2FLD
: <a class="el" href="group__peripheral__gr.html#ga286e3b913dbd236c7f48ea70c8821f4e">Ref_Peripheral.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 15:49:08 for CMSIS-Core (Cortex-M) Version 5.4.0 by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
