<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>CMSIS-Core (Cortex-M): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-M)
   &#160;<span id="projectnumber">Version 5.4.0</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-M processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ARM_MPU_ClrRegion()
: <a class="el" href="group__mpu__functions.html#ga9dcb0afddf4ac351f33f3c7a5169c62c">Ref_MPU.txt</a>
, <a class="el" href="group__mpu8__functions.html#ga9dcb0afddf4ac351f33f3c7a5169c62c">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_ClrRegion_NS()
: <a class="el" href="group__mpu8__functions.html#gac526bc5bfcf048ce57a44c0c0cdadbe4">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_ClrRegionEx()
: <a class="el" href="group__mpu8__functions.html#ga01fa1151c9ec0ba5de76f908c0999316">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_Disable()
: <a class="el" href="group__mpu__functions.html#ga7cbc0a4a066ed90e85c8176228235d57">Ref_MPU.txt</a>
, <a class="el" href="group__mpu8__functions.html#ga61814eba4652a0fdfb76bbe222086327">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_Disable_NS()
: <a class="el" href="group__mpu8__functions.html#ga389f9b6049d176bc83f9964d3259b712">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_Enable()
: <a class="el" href="group__mpu__functions.html#ga31406efd492ec9a091a70ffa2d8a42fb">Ref_MPU.txt</a>
, <a class="el" href="group__mpu8__functions.html#ga5a3f40314553baccdeea551f86d9a997">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_Enable_NS()
: <a class="el" href="group__mpu8__functions.html#ga5866c75d6deb9148a1e9af6337eec50a">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_Load()
: <a class="el" href="group__mpu__functions.html#gafa27b26d5847fa8e465584e376b6078a">Ref_MPU.txt</a>
, <a class="el" href="group__mpu8__functions.html#gaca76614e3091c7324aa9d60e634621bf">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_Load_NS()
: <a class="el" href="group__mpu8__functions.html#ga7f8c6e09be98067d613e4df1832c543d">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_LoadEx()
: <a class="el" href="group__mpu8__functions.html#gab6094419f2abd678f1f3b121cd115049">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_OrderedMemcpy()
: <a class="el" href="group__mpu8__functions.html#gac1a949403bf84eecaf407003fb553ae7">Ref_MPU8.txt</a>
, <a class="el" href="group__mpu__functions.html#gac1a949403bf84eecaf407003fb553ae7">Ref_MPU.txt</a>
</li>
<li>ARM_MPU_SetMemAttr()
: <a class="el" href="group__mpu8__functions.html#gab5b3c0a53d19c09a5550f1d9071ae65c">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_SetMemAttr_NS()
: <a class="el" href="group__mpu8__functions.html#ga5100a150a755902af2455a455a329ef9">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_SetMemAttrEx()
: <a class="el" href="group__mpu8__functions.html#ga1799413f08a157d636a1491371c15ce2">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_SetRegion()
: <a class="el" href="group__mpu__functions.html#ga16931f9ad84d7289e8218e169ae6db5d">Ref_MPU.txt</a>
, <a class="el" href="group__mpu8__functions.html#ga6d7f220015c070c0e469948c1775ee3d">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_SetRegion_NS()
: <a class="el" href="group__mpu8__functions.html#ga7566931ca9bb9f22d213a67ec5f8c745">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_SetRegionEx()
: <a class="el" href="group__mpu__functions.html#ga042ba1a6a1a58795231459ac0410b809">Ref_MPU.txt</a>
, <a class="el" href="group__mpu8__functions.html#ga3d50ba8546252bea959e45c8fdf16993">Ref_MPU8.txt</a>
</li>
<li>ARM_PMU_CNTR_Disable()
: <a class="el" href="group__pmu8__functions.html#ga76c6f266544c53d93801cfb614155420">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_CNTR_Enable()
: <a class="el" href="group__pmu8__functions.html#ga22e481855ab257180e24f01a38623887">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_CNTR_Increment()
: <a class="el" href="group__pmu8__functions.html#ga27b07d38050a16ce416bfaf151a24944">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_CYCCNT_Reset()
: <a class="el" href="group__pmu8__functions.html#ga4288c08039886cd24eb2dd4e743fb97e">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_Disable()
: <a class="el" href="group__pmu8__functions.html#ga74273d4a47cf1a5e99d857a3e8896f10">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_Enable()
: <a class="el" href="group__pmu8__functions.html#ga618e7140a774ac2a31a59db4b7d13abc">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_EVCNTR_ALL_Reset()
: <a class="el" href="group__pmu8__functions.html#ga90527859e6f0ef980300c86c2916ee79">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_Get_CCNTR()
: <a class="el" href="group__pmu8__functions.html#gaaa18c27d39f5a55c1b621f5296b88112">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_Get_CNTR_OVS()
: <a class="el" href="group__pmu8__functions.html#ga70436b378b75bdfe3fcb47697d309a96">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_Get_EVCNTR()
: <a class="el" href="group__pmu8__functions.html#ga9768cbaffcf2c0b31febe96db91a85d8">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_Set_CNTR_IRQ_Disable()
: <a class="el" href="group__pmu8__functions.html#ga731b6cd01c6eaa6f909164602f19d0bc">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_Set_CNTR_IRQ_Enable()
: <a class="el" href="group__pmu8__functions.html#ga133168437a20566d319c78b751425c44">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_Set_CNTR_OVS()
: <a class="el" href="group__pmu8__functions.html#ga18376f0e3829e93e99149847667e5864">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_Set_EVTYPER()
: <a class="el" href="group__pmu8__functions.html#ga77ee08f0b3e77d4559cb79fde30d89e9">Ref_PMU8.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 15:49:08 for CMSIS-Core (Cortex-M) Version 5.4.0 by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
