<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>CMSIS-Core (Cortex-M): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-M)
   &#160;<span id="projectnumber">Version 5.4.0</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-M processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ARM_MPU_ACCESS_xxx
: <a class="el" href="group__mpu__defines.html#ga71d41084e984be70a23cb640fd89d1e2">Ref_MPU.txt</a>
</li>
<li>ARM_MPU_AP_
: <a class="el" href="group__mpu8__functions.html#ga81b2aa3fb55cdd5feadff02da10d391b">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_AP_xxx
: <a class="el" href="group__mpu__defines.html#gabc4788126d7798469cb862a08d3050cc">Ref_MPU.txt</a>
</li>
<li>ARM_MPU_ATTR
: <a class="el" href="group__mpu8__functions.html#ga2c465cc9429b8233bcb9cd7cbef0e54c">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_ATTR_DEVICE
: <a class="el" href="group__mpu8__functions.html#gab4bfac6284dc050dc6fa6aeb8e954c2c">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_ATTR_DEVICE_GRE
: <a class="el" href="group__mpu8__functions.html#ga496bcd6a2bbd038d8935049fec9d0fda">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_ATTR_DEVICE_nGnRE
: <a class="el" href="group__mpu8__functions.html#ga6e08ae44fab85e03fea96ae6a5fcdfb0">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_ATTR_DEVICE_nGnRnE
: <a class="el" href="group__mpu8__functions.html#gabfa9ae279357044cf5b74e77af22a686">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_ATTR_DEVICE_nGRE
: <a class="el" href="group__mpu8__functions.html#gadcc9977aabb4dc7177d30cbbac1b53d1">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_ATTR_MEMORY_
: <a class="el" href="group__mpu8__functions.html#gac2f1c567950e3785d75773362b525390">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_ATTR_NON_CACHEABLE
: <a class="el" href="group__mpu8__functions.html#ga03266f9660485693eb1baec6ba255ab2">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_CACHEP_xxx
: <a class="el" href="group__mpu__defines.html#gab23596306119e7831847bd9683de3934">Ref_MPU.txt</a>
</li>
<li>ARM_MPU_RASR
: <a class="el" href="group__mpu__functions.html#ga96b93785c92e2dbcb3a2356c25bf2adc">Ref_MPU.txt</a>
</li>
<li>ARM_MPU_RASR_EX
: <a class="el" href="group__mpu__functions.html#ga332ed5f8969dd4df6b61c6ae32ec36dc">Ref_MPU.txt</a>
</li>
<li>ARM_MPU_RBAR
: <a class="el" href="group__mpu8__functions.html#gafe39c2f98058bcac7e7e0501e64e7a9d">Ref_MPU8.txt</a>
, <a class="el" href="group__mpu__functions.html#ga3fead12dc24a6d00ad53f55a042486ca">Ref_MPU.txt</a>
</li>
<li>ARM_MPU_REGION_SIZE_xxx
: <a class="el" href="group__mpu__defines.html#gadb0a92c0928c113120567e85ff1ba05c">Ref_MPU.txt</a>
</li>
<li>ARM_MPU_RLAR
: <a class="el" href="group__mpu8__functions.html#gaeaaa071276ba7956944e6c3dc05d677e">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_SH_INNER
: <a class="el" href="group__mpu8__functions.html#ga73c70127f24f34781ad463cbe51d8f6b">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_SH_NON
: <a class="el" href="group__mpu8__functions.html#ga3d0f688198289f72264f73cf72a742e8">Ref_MPU8.txt</a>
</li>
<li>ARM_MPU_SH_OUTER
: <a class="el" href="group__mpu8__functions.html#gac4fddbdb9e1350bce6906de33c1fd500">Ref_MPU8.txt</a>
</li>
<li>ARM_PMU_BF_CANCEL
: <a class="el" href="group__pmu8__events__armv81.html#gaf2e0a38b7c0d63d1194f08478781a3f0">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_BF_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#gab8570f46393e3e44bb118591d33723f4">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_BF_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#ga6b1e4823d8b45678a29a5f54b859d4e3">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_BR_IMMED_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga22bfb189fff7c1ea9f81097a543ed756">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_BR_MIS_PRED
: <a class="el" href="group__pmu8__events__armv81.html#gabfa921c85a61f0a21c9bee289e63c102">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_BR_MIS_PRED_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#gae12baa616c5f0cdd081231fcf8cdad68">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_BR_PRED
: <a class="el" href="group__pmu8__events__armv81.html#ga60ccf42eae576e2fde3b9e17a8defeaa">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_BR_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#gab3b505a8bcc2b2885626d2f2cd542b73">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_BR_RETURN_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#gab717347b1c3601cffb9c99b43b2a45c5">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_BUS_ACCESS
: <a class="el" href="group__pmu8__events__armv81.html#gaa681d3db56b42775093869b8fdf1abb9">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_BUS_CYCLES
: <a class="el" href="group__pmu8__events__armv81.html#gae4c955416707f44f066ffd2560b9ae4c">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_CHAIN
: <a class="el" href="group__pmu8__events__armv81.html#gaca14907c5a1e1f9915159bc4cf323cf0">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_CPU_CYCLES
: <a class="el" href="group__pmu8__events__armv81.html#ga550d524d435a653b2f46acc1380a5ace">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_CTI_TRIGOUT4
: <a class="el" href="group__pmu8__events__armv81.html#ga290974d72b8cac214f4e9a152ca64a56">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_CTI_TRIGOUT5
: <a class="el" href="group__pmu8__events__armv81.html#ga7a05420b7fae6f5c3d35e12a9846c7e2">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_CTI_TRIGOUT6
: <a class="el" href="group__pmu8__events__armv81.html#gade076a5ee512a14f8882d9aec5d3dc0b">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_CTI_TRIGOUT7
: <a class="el" href="group__pmu8__events__armv81.html#ga4388c85b636bd71b4ee1a03b6e96c488">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_DTCM_ACCESS
: <a class="el" href="group__pmu8__events__armv81.html#ga74aaa0fa0571f74168ee9608d5a02403">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_DWT_CMPMATCH0
: <a class="el" href="group__pmu8__events__armv81.html#ga18d640aa04b97c7d287e8745f6f2b23d">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_DWT_CMPMATCH1
: <a class="el" href="group__pmu8__events__armv81.html#ga5dc6eb2be1ff1afe9cbd59af4f6078ab">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_DWT_CMPMATCH2
: <a class="el" href="group__pmu8__events__armv81.html#ga58a4815dba8886088b9cac7b934a332d">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_DWT_CMPMATCH3
: <a class="el" href="group__pmu8__events__armv81.html#ga594337c6f3c88d8317203a8cd6f9814a">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_EXC_RETURN
: <a class="el" href="group__pmu8__events__armv81.html#gaf9424157e9c5dca3a3689d181005c4f8">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_EXC_TAKEN
: <a class="el" href="group__pmu8__events__armv81.html#gac97858bd621eab4592569444f0a5c37f">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_INST_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga8a5e60eee460addfc66e275a2c4c4800">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_INST_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#gaf7bad54617ace5c2fb48bc2e8aebf9c7">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_ITCM_ACCESS
: <a class="el" href="group__pmu8__events__armv81.html#gaf23d758fe1a4cfe6f114cb3e78709237">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_L1D_CACHE
: <a class="el" href="group__pmu8__events__armv81.html#ga7505ae74c1d905f01b05dd5466c1efc0">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_L1D_CACHE_ALLOCATE
: <a class="el" href="group__pmu8__events__armv81.html#gab55334c8510cb30c4c750913f6eb6279">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_L1D_CACHE_MISS_RD
: <a class="el" href="group__pmu8__events__armv81.html#ga4687d5d7efc6f49db2db9acc25b590f6">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_L1D_CACHE_RD
: <a class="el" href="group__pmu8__events__armv81.html#gaf4236dfbcb4550d3cc98caee837e8e77">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_L1D_CACHE_REFILL
: <a class="el" href="group__pmu8__events__armv81.html#ga64a3d7bfb7ec9d7bdeb073a4fe1bbc38">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_L1D_CACHE_WB
: <a class="el" href="group__pmu8__events__armv81.html#ga27d1b8b2c37ae0ae41781880ed3893d0">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_L1I_CACHE
: <a class="el" href="group__pmu8__events__armv81.html#gaf8e89b2b098e6bec5916517346925ce2">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_L1I_CACHE_REFILL
: <a class="el" href="group__pmu8__events__armv81.html#gac43e0e0f9e385ea66402bdeebf3fea3e">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_L2D_CACHE
: <a class="el" href="group__pmu8__events__armv81.html#gafb1e1f86d091ccb735858769c700e289">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_L2D_CACHE_ALLOCATE
: <a class="el" href="group__pmu8__events__armv81.html#gaad08dcded491bf257d223e4171af41cc">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_L2D_CACHE_REFILL
: <a class="el" href="group__pmu8__events__armv81.html#gaeb414c1b0375022abc2502ab503a3284">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_L2D_CACHE_WB
: <a class="el" href="group__pmu8__events__armv81.html#ga1a0c4a1990eeed88edc3e1e0c4b1aca0">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_L2I_CACHE
: <a class="el" href="group__pmu8__events__armv81.html#ga3406498b2c17ca080ebd68cc40d9630e">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_L2I_CACHE_REFILL
: <a class="el" href="group__pmu8__events__armv81.html#gaa18cee03802b46076e9ab66fd0a7c61d">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_L3D_CACHE
: <a class="el" href="group__pmu8__events__armv81.html#ga4e96b5a6fb13c657e78da342a02db200">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_L3D_CACHE_ALLOCATE
: <a class="el" href="group__pmu8__events__armv81.html#gac11cbc6849dbad7bd8b64ab6e2a3f8d5">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_L3D_CACHE_REFILL
: <a class="el" href="group__pmu8__events__armv81.html#gafe99db0693125100272247c147fb3b02">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_L3D_CACHE_WB
: <a class="el" href="group__pmu8__events__armv81.html#gab823f95f7ac8196a208d12381b1b2a11">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_LD_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga2e8725ee07c2b2c75a1b54261bc26cc8">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_LE_CANCEL
: <a class="el" href="group__pmu8__events__armv81.html#ga8b5641a3cb0e922a2b4e16ec14052861">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_LE_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga345461506c990125b1f2cbc62e3be22f">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_LE_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#ga6a1d9f84bda091e96843665ff3913b50">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_LL_CACHE_MISS_RD
: <a class="el" href="group__pmu8__events__armv81.html#ga6979efa69af7d0e62cc3e2f88b0155b8">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_LL_CACHE_RD
: <a class="el" href="group__pmu8__events__armv81.html#ga902562d8161fffd45726dc4cc8727545">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MEM_ACCESS
: <a class="el" href="group__pmu8__events__armv81.html#gab3852c2b3d59af106b9db7ea2c20c367">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MEMORY_ERROR
: <a class="el" href="group__pmu8__events__armv81.html#ga2c8d23cc64e87b2044bb39bf8d0bc1b1">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_FP_HP_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#gaa4c408a006a04e95ade26922669b6695">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_FP_HP_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#gaf01d187b0cbf418d1fac55dd0ddd0827">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_FP_MAC_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#gac2dc7d92627b3caa391725a3f080288c">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_FP_MAC_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#gaf5302b3278a862c9264171955328a59a">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_FP_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga268b0bcbd30e8a928bd0f331fdf53ccf">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_FP_SP_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#gab21171c50ebd1f304b11260edd015f52">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_FP_SP_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#gae69e310892661af852ca2d4ec947d18a">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_FP_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#gadf9cfd45b59acfc314ebc814a1bcdccd">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_INST_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga3c1006bed2fb82b0749386261b397727">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_INST_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#ga1e276b6872345eb3b043626a11f235c6">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_INT_MAC_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga9248c93a3f19fddc93d3804a06f7238a">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_INT_MAC_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#ga7036f00faa9183ae450a3e4d9d6f2bbf">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_INT_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga5e3afafa91ebaeac0469a19ebb54719c">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_INT_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#ga16ed0bb1bb4718da93c41238da652d33">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LD_CONTIG_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga8732a737f2b7adc43e3d1da7b3da92e6">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LD_CONTIG_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#ga8e58fe07254256fa3bf3d42fa2062141">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LD_MULTI_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga50fb13c874b3f5e2b9ed9c320a36452c">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LD_MULTI_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#gaf2d4e3d1f06d97899de7fa791477d62b">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LD_NONCONTIG_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#gaaf2ce8c0ea4c03c934aac6afc31fc5ff">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LD_NONCONTIG_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#gadbcb82b7924b7bbee5c0d42a3de38572">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LD_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#gaa3379a51350a2fda8d8ab6d7795baa7a">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LD_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#ga78a6f89ab30ed01f7d8388eda697b4f8">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LD_UNALIGNED_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga26ed05deaa7b993904300069f0ecfac4">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LD_UNALIGNED_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#gadc3bd0f32e0a08bba2d533479a59bd6e">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LDST_CONTIG_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga8acf6a66c63798b76608caf52c96658d">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LDST_CONTIG_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#ga5a83ef6a52739e1d223be503bbdaaab6">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LDST_MULTI_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga7d669378441408fc21aa551e483866cb">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LDST_MULTI_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#ga7ea46cde08cb0cc4a46ef23835fb5aac">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LDST_NONCONTIG_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga7065b7f0aea461858b72912d22c329f2">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LDST_NONCONTIG_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#ga193605eb52709741d91a64e3ad1a5894">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LDST_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga7d7d465a6c64400c49f93b6c8152296f">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LDST_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#gaa98a18c06bd13daf2df6f89219ec68d5">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LDST_UNALIGNED_NONCONTIG_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga627920bebd935709655687d844848934">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LDST_UNALIGNED_NONCONTIG_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#gaf9ebeb1f49dba56d8f90f9bd5d3da58e">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LDST_UNALIGNED_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#gaf358a9ed5c83a10cb695d9b19b1b3bc1">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_LDST_UNALIGNED_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#gab2264786bed578c89109859b55909c76">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_PRED
: <a class="el" href="group__pmu8__events__armv81.html#ga01b4792990494b8f084ee00933a1adb0">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_ST_CONTIG_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#gacb3c0b922eae9aac321df97ec889e0ed">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_ST_CONTIG_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#ga02cd64b9444e4babc7b69e8571d39bdd">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_ST_MULTI_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga76057cbda353b4ad6fbc3b6a63c193a5">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_ST_MULTI_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#gaf6a14402c79dba8fa765e8663dd0734d">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_ST_NONCONTIG_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga8271f415ecc7573b57e82a24aec86ef1">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_ST_NONCONTIG_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#ga059327c80f396918a9f8192bcd0fa4a8">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_ST_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#gad8d0079977fa97de4ee263703f1b2908">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_ST_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#gabd3984d299b5416aac8d630722680c55">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_ST_UNALIGNED_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga391afd8cb92cc65161b13ee3a3256d40">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_ST_UNALIGNED_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#ga21bf105499df85196b4137cb075a6fbe">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_STALL
: <a class="el" href="group__pmu8__events__armv81.html#ga2a45ec75b2011bd8375d89b7562b2de6">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_STALL_BREAK
: <a class="el" href="group__pmu8__events__armv81.html#ga9a1cfef96ec7cd70acf134e368d8826a">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_STALL_DEPENDENCY
: <a class="el" href="group__pmu8__events__armv81.html#ga29bc4c2e820914e94e2eb68a6a3352b9">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_STALL_RESOURCE
: <a class="el" href="group__pmu8__events__armv81.html#ga8f4949084efce03d09bf5ba74cc91edd">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_STALL_RESOURCE_FP
: <a class="el" href="group__pmu8__events__armv81.html#ga7e76060791618f9b4d49ad493cfb6ba9">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_STALL_RESOURCE_INT
: <a class="el" href="group__pmu8__events__armv81.html#gaef33b3ff7f12d31238ff4dded5e67a11">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_STALL_RESOURCE_MEM
: <a class="el" href="group__pmu8__events__armv81.html#gab486f5753edd9f10b0f100ff78944dd3">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_VREDUCE_FP_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga77fad5ad424271ed63fec98af071bb79">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_VREDUCE_FP_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#gaa07c698f58c622d234a0007249717265">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_VREDUCE_INT_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga649e7e81f0fd04ca6611f6a6c4035c57">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_VREDUCE_INT_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#ga5b6f0bcfd63207c7bab03ea20167dd4b">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_VREDUCE_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga9546b924daa3c62e5f117026de58ad94">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_MVE_VREDUCE_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#gac714f988ae45871b2865f82c11383b36">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_OP_COMPLETE
: <a class="el" href="group__pmu8__events__armv81.html#ga2fe9d3ea67ce833bd6323e4ce1a4e894">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_OP_SPEC
: <a class="el" href="group__pmu8__events__armv81.html#ga6c59149e9b1754987b44b62092bc9f09">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_PC_WRITE_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga54fd2c392399221077c67866a395e587">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_SE_CALL_NS
: <a class="el" href="group__pmu8__events__armv81.html#gaaae2c32a8ecd36b59ac98cf8e23b3cab">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_SE_CALL_S
: <a class="el" href="group__pmu8__events__armv81.html#gad3ba2effbe303ca3fafdbc022fe206c1">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_ST_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga8179d1144f8ec993bd1343e276d7b49b">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_STALL
: <a class="el" href="group__pmu8__events__armv81.html#ga8bf75efa06a125ee2dfa9a130e7ba9a8">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_STALL_BACKEND
: <a class="el" href="group__pmu8__events__armv81.html#ga8737bee352820bd7d1bc8e5e4260143c">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_STALL_FRONTEND
: <a class="el" href="group__pmu8__events__armv81.html#ga5b068593baa831348664dfa7d44f5483">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_STALL_OP
: <a class="el" href="group__pmu8__events__armv81.html#ga197b491f691110fb52aef4291782b6ab">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_STALL_OP_BACKEND
: <a class="el" href="group__pmu8__events__armv81.html#ga9700ec74727a9fe3cd4cd40736628a23">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_STALL_OP_FRONTEND
: <a class="el" href="group__pmu8__events__armv81.html#ga69cfd3558cf6c6f3bb621ee75430427c">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_SW_INCR
: <a class="el" href="group__pmu8__events__armv81.html#ga6e02b08550d7e9b273ff7913f1b57bea">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_TRCEXTOUT0
: <a class="el" href="group__pmu8__events__armv81.html#gadaa75dc2ccfbf7a2263da9a9011f1603">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_TRCEXTOUT1
: <a class="el" href="group__pmu8__events__armv81.html#ga47fe03fe6fe9bfebd98283cb57d94560">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_TRCEXTOUT2
: <a class="el" href="group__pmu8__events__armv81.html#gab80e47ffebc3ae6ed2952756b020dbb9">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_TRCEXTOUT3
: <a class="el" href="group__pmu8__events__armv81.html#gad70a3b074efd967485ffbfd3e387051d">Ref_PMU8.txt</a>
</li>
<li>ARM_PMU_UNALIGNED_LDST_RETIRED
: <a class="el" href="group__pmu8__events__armv81.html#ga45d5ea86fdc015f4fc100462150c92da">Ref_PMU8.txt</a>
</li>
<li>ARMCM55_PMU_DOSTIMEOUT_DOUBLE
: <a class="el" href="group__pmu8__events__armcm55.html#ga8b005f5e47bc8bf9ee8d84a43b798ca9">Ref_PMU8.txt</a>
</li>
<li>ARMCM55_PMU_DOSTIMEOUT_TRIPLE
: <a class="el" href="group__pmu8__events__armcm55.html#ga6bf0106f269b33afbe3482bab385f152">Ref_PMU8.txt</a>
</li>
<li>ARMCM55_PMU_ECC_ERR
: <a class="el" href="group__pmu8__events__armcm55.html#gab423c79d244d071407afb49dfcfb6e05">Ref_PMU8.txt</a>
</li>
<li>ARMCM55_PMU_ECC_ERR_DCACHE
: <a class="el" href="group__pmu8__events__armcm55.html#gaa644074ec71c49e7e7a45d001bbdfb00">Ref_PMU8.txt</a>
</li>
<li>ARMCM55_PMU_ECC_ERR_DTCM
: <a class="el" href="group__pmu8__events__armcm55.html#gaca4db507dab60fce8df90f1a4bb862ad">Ref_PMU8.txt</a>
</li>
<li>ARMCM55_PMU_ECC_ERR_FATAL
: <a class="el" href="group__pmu8__events__armcm55.html#ga88ab1b9d04cd44c53a92962fad8e3bdc">Ref_PMU8.txt</a>
</li>
<li>ARMCM55_PMU_ECC_ERR_FATAL_DCACHE
: <a class="el" href="group__pmu8__events__armcm55.html#ga45cc9a0330e159e4afbce93e3cb5ef2e">Ref_PMU8.txt</a>
</li>
<li>ARMCM55_PMU_ECC_ERR_FATAL_DTCM
: <a class="el" href="group__pmu8__events__armcm55.html#gad82225c528aa89689684fe5ddbe3c637">Ref_PMU8.txt</a>
</li>
<li>ARMCM55_PMU_ECC_ERR_FATAL_ICACHE
: <a class="el" href="group__pmu8__events__armcm55.html#gabe33023adf35df68a949d13212c379eb">Ref_PMU8.txt</a>
</li>
<li>ARMCM55_PMU_ECC_ERR_FATAL_ITCM
: <a class="el" href="group__pmu8__events__armcm55.html#ga0ed17ac3f8d8865e85d9690cbb51a06b">Ref_PMU8.txt</a>
</li>
<li>ARMCM55_PMU_ECC_ERR_ICACHE
: <a class="el" href="group__pmu8__events__armcm55.html#ga7e31a482a7cf6bf6467487dcf2f89181">Ref_PMU8.txt</a>
</li>
<li>ARMCM55_PMU_ECC_ERR_ITCM
: <a class="el" href="group__pmu8__events__armcm55.html#gafc07c84258939e22cdb3b2e98dee0ac6">Ref_PMU8.txt</a>
</li>
<li>ARMCM55_PMU_NWAMODE
: <a class="el" href="group__pmu8__events__armcm55.html#gab3f4da2771d4ca5edc9822d9a5353994">Ref_PMU8.txt</a>
</li>
<li>ARMCM55_PMU_NWAMODE_ENTER
: <a class="el" href="group__pmu8__events__armcm55.html#gaf3fcaa27702154d0739863b6462b8d73">Ref_PMU8.txt</a>
</li>
<li>ARMCM55_PMU_PF_CANCEL
: <a class="el" href="group__pmu8__events__armcm55.html#gad10f5c84036644353ee2dfb14b8e9f48">Ref_PMU8.txt</a>
</li>
<li>ARMCM55_PMU_PF_DROP_LINEFILL
: <a class="el" href="group__pmu8__events__armcm55.html#ga1fafa33dc3bfb8f717fa04a0b868353c">Ref_PMU8.txt</a>
</li>
<li>ARMCM55_PMU_PF_LINEFILL
: <a class="el" href="group__pmu8__events__armcm55.html#gad433a568f1a7ae448807f9e71173e6c2">Ref_PMU8.txt</a>
</li>
<li>ARMCM55_PMU_SAHB_ACCESS
: <a class="el" href="group__pmu8__events__armcm55.html#gaadf0341d6a67cd30481201e7a3c7e77b">Ref_PMU8.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 15:49:08 for CMSIS-Core (Cortex-M) Version 5.4.0 by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
