<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NVIC Functions</title>
<title>CMSIS-Core (Cortex-M): NVIC Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-M)
   &#160;<span id="projectnumber">Version 5.4.0</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-M processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvic__trustzone__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NVIC Functions<div class="ingroups"><a class="el" href="group__trustzone__functions.html">TrustZone for Armv8-M/v8.1-M</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Nested Vector Interrupt Controller (NVIC) functions related to TrustZone for Armv8-M.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0d3b5db0685bd95cc8bd2f7ad0891d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvic__trustzone__functions.html#ga0d3b5db0685bd95cc8bd2f7ad0891d39">TZ_NVIC_SetPriorityGrouping_NS</a> (uint32_t PriorityGroup)</td></tr>
<tr class="memdesc:ga0d3b5db0685bd95cc8bd2f7ad0891d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Priority Grouping (non-secure)  <a href="#ga0d3b5db0685bd95cc8bd2f7ad0891d39">More...</a><br/></td></tr>
<tr class="separator:ga0d3b5db0685bd95cc8bd2f7ad0891d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5f578628bc8b7154b29577f6f6a87fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvic__trustzone__functions.html#gaf5f578628bc8b7154b29577f6f6a87fd">TZ_NVIC_GetPriorityGrouping_NS</a> (void)</td></tr>
<tr class="memdesc:gaf5f578628bc8b7154b29577f6f6a87fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Priority Grouping (non-secure)  <a href="#gaf5f578628bc8b7154b29577f6f6a87fd">More...</a><br/></td></tr>
<tr class="separator:gaf5f578628bc8b7154b29577f6f6a87fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedea4c16dd4a0b792c7e9d1da4c49295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvic__trustzone__functions.html#gaedea4c16dd4a0b792c7e9d1da4c49295">TZ_NVIC_EnableIRQ_NS</a> (<a class="el" href="group__NVIC__gr.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memdesc:gaedea4c16dd4a0b792c7e9d1da4c49295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable External Interrupt (non-secure)  <a href="#gaedea4c16dd4a0b792c7e9d1da4c49295">More...</a><br/></td></tr>
<tr class="separator:gaedea4c16dd4a0b792c7e9d1da4c49295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d2a6736704c4a39421ed1a2e7b689b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvic__trustzone__functions.html#ga57d2a6736704c4a39421ed1a2e7b689b">TZ_NVIC_GetEnableIRQ_NS</a> (<a class="el" href="group__NVIC__gr.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memdesc:ga57d2a6736704c4a39421ed1a2e7b689b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt Enable status (non-secure)  <a href="#ga57d2a6736704c4a39421ed1a2e7b689b">More...</a><br/></td></tr>
<tr class="separator:ga57d2a6736704c4a39421ed1a2e7b689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc58593dea7803c1f1e1ed3b098f497c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvic__trustzone__functions.html#gabc58593dea7803c1f1e1ed3b098f497c">TZ_NVIC_DisableIRQ_NS</a> (<a class="el" href="group__NVIC__gr.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memdesc:gabc58593dea7803c1f1e1ed3b098f497c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable External Interrupt (non-secure)  <a href="#gabc58593dea7803c1f1e1ed3b098f497c">More...</a><br/></td></tr>
<tr class="separator:gabc58593dea7803c1f1e1ed3b098f497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab85bd0d55d746caf0e414be5284afe24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvic__trustzone__functions.html#gab85bd0d55d746caf0e414be5284afe24">TZ_NVIC_GetPendingIRQ_NS</a> (<a class="el" href="group__NVIC__gr.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memdesc:gab85bd0d55d746caf0e414be5284afe24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pending Interrupt (non-secure)  <a href="#gab85bd0d55d746caf0e414be5284afe24">More...</a><br/></td></tr>
<tr class="separator:gab85bd0d55d746caf0e414be5284afe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccbc9aa0eacf4d4c3d3046edb9e02edd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvic__trustzone__functions.html#gaccbc9aa0eacf4d4c3d3046edb9e02edd">TZ_NVIC_SetPendingIRQ_NS</a> (<a class="el" href="group__NVIC__gr.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memdesc:gaccbc9aa0eacf4d4c3d3046edb9e02edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Pending Interrupt (non-secure)  <a href="#gaccbc9aa0eacf4d4c3d3046edb9e02edd">More...</a><br/></td></tr>
<tr class="separator:gaccbc9aa0eacf4d4c3d3046edb9e02edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b30f8b602b593a806617b671a50731a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvic__trustzone__functions.html#ga3b30f8b602b593a806617b671a50731a">TZ_NVIC_ClearPendingIRQ_NS</a> (<a class="el" href="group__NVIC__gr.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memdesc:ga3b30f8b602b593a806617b671a50731a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Pending Interrupt (non-secure)  <a href="#ga3b30f8b602b593a806617b671a50731a">More...</a><br/></td></tr>
<tr class="separator:ga3b30f8b602b593a806617b671a50731a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bffd79bd6365d83281883b6c4b0f218"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvic__trustzone__functions.html#ga1bffd79bd6365d83281883b6c4b0f218">TZ_NVIC_GetActive_NS</a> (<a class="el" href="group__NVIC__gr.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memdesc:ga1bffd79bd6365d83281883b6c4b0f218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Active Interrupt (non-secure)  <a href="#ga1bffd79bd6365d83281883b6c4b0f218">More...</a><br/></td></tr>
<tr class="separator:ga1bffd79bd6365d83281883b6c4b0f218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2caf0df3603378c436c838138e42059a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvic__trustzone__functions.html#ga2caf0df3603378c436c838138e42059a">TZ_NVIC_SetPriority_NS</a> (<a class="el" href="group__NVIC__gr.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn, uint32_t priority)</td></tr>
<tr class="memdesc:ga2caf0df3603378c436c838138e42059a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Interrupt Priority (non-secure)  <a href="#ga2caf0df3603378c436c838138e42059a">More...</a><br/></td></tr>
<tr class="separator:ga2caf0df3603378c436c838138e42059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade6a8784339946fdd50575d7e65a3268"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvic__trustzone__functions.html#gade6a8784339946fdd50575d7e65a3268">TZ_NVIC_GetPriority_NS</a> (<a class="el" href="group__NVIC__gr.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memdesc:gade6a8784339946fdd50575d7e65a3268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt Priority (non-secure)  <a href="#gade6a8784339946fdd50575d7e65a3268">More...</a><br/></td></tr>
<tr class="separator:gade6a8784339946fdd50575d7e65a3268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Nested Vector Interrupt Controller (NVIC) functions related to TrustZone for Armv8-M. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3b30f8b602b593a806617b671a50731a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TZ_NVIC_ClearPendingIRQ_NS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NVIC__gr.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear Pending Interrupt (non-secure) </p>
<p>Clears the pending bit of an non-secure external interrupt when in secure state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>External interrupt number. Value cannot be negative. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><ul>
<li><a class="el" href="group__NVIC__gr.html#ga382ad6bedd6eecfdabd1b94dd128a01a">NVIC_ClearPendingIRQ</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gabc58593dea7803c1f1e1ed3b098f497c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TZ_NVIC_DisableIRQ_NS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NVIC__gr.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable External Interrupt (non-secure) </p>
<p>Disables a device-specific interrupt in the non-secure NVIC when in secure state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>External interrupt number. Value cannot be negative. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><ul>
<li><a class="el" href="group__NVIC__gr.html#ga736ba13a76eb37ef6e2c253be8b0331c">NVIC_DisableIRQ</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaedea4c16dd4a0b792c7e9d1da4c49295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TZ_NVIC_EnableIRQ_NS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NVIC__gr.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable External Interrupt (non-secure) </p>
<p>Enables a device-specific interrupt in the non-secure NVIC when in secure state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>External interrupt number. Value cannot be negative. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><ul>
<li><a class="el" href="group__NVIC__gr.html#ga530ad9fda2ed1c8b70e439ecfe80591f">NVIC_EnableIRQ</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga1bffd79bd6365d83281883b6c4b0f218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TZ_NVIC_GetActive_NS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NVIC__gr.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Active Interrupt (non-secure) </p>
<p>Reads the active register in non-secure NVIC when in secure state and returns the active bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Interrupt status is not active. </dd>
<dd>
1 Interrupt status is active. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><ul>
<li><a class="el" href="group__NVIC__gr.html#gadf4252e600661fd762cfc0d1a9f5b892">NVIC_GetActive</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga57d2a6736704c4a39421ed1a2e7b689b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TZ_NVIC_GetEnableIRQ_NS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NVIC__gr.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Interrupt Enable status (non-secure) </p>
<p>Returns a device specific interrupt enable status from the non-secure NVIC interrupt controller when in secure state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Interrupt is not enabled. </dd>
<dd>
1 Interrupt is enabled. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><ul>
<li><a class="el" href="group__NVIC__gr.html#ga530ad9fda2ed1c8b70e439ecfe80591f">NVIC_EnableIRQ</a>; <a class="el" href="group__NVIC__gr.html#ga736ba13a76eb37ef6e2c253be8b0331c" title="Disable a device specific interrupt. ">NVIC_DisableIRQ</a>; </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gab85bd0d55d746caf0e414be5284afe24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TZ_NVIC_GetPendingIRQ_NS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NVIC__gr.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Pending Interrupt (non-secure) </p>
<p>Reads the pending register in the non-secure NVIC when in secure state and returns the pending bit for the specified interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Interrupt status is not pending. </dd>
<dd>
1 Interrupt status is pending. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><ul>
<li><a class="el" href="group__NVIC__gr.html#ga95a8329a680b051ecf3ee8f516acc662">NVIC_GetPendingIRQ</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gade6a8784339946fdd50575d7e65a3268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TZ_NVIC_GetPriority_NS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NVIC__gr.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Interrupt Priority (non-secure) </p>
<p>Reads the priority of an non-secure interrupt when in secure state. The interrupt number can be positive to specify an external (device specific) interrupt, or negative to specify an internal (core) interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interrupt Priority. Value is aligned automatically to the implemented priority bits of the microcontroller. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><ul>
<li><a class="el" href="group__NVIC__gr.html#gab18fb9f6c5f4c70fdd73047f0f7c8395">NVIC_GetPriority</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaf5f578628bc8b7154b29577f6f6a87fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TZ_NVIC_GetPriorityGrouping_NS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Priority Grouping (non-secure) </p>
<p>Reads the priority grouping field from the non-secure NVIC when in secure state. </p>
<dl class="section return"><dt>Returns</dt><dd>Priority grouping field (SCB-&gt;AIRCR [10:8] PRIGROUP field). </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only available for Armv8-M Mainline. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><ul>
<li><a class="el" href="group__NVIC__gr.html#gaa81b19849367d3cdb95ac108c500fa78">NVIC_GetPriorityGrouping</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaccbc9aa0eacf4d4c3d3046edb9e02edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TZ_NVIC_SetPendingIRQ_NS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NVIC__gr.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Pending Interrupt (non-secure) </p>
<p>Sets the pending bit of an non-secure external interrupt when in secure state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number. Value cannot be negative. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><ul>
<li><a class="el" href="group__NVIC__gr.html#ga3b885147ef9965ecede49614de8df9d2">NVIC_SetPendingIRQ</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga2caf0df3603378c436c838138e42059a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TZ_NVIC_SetPriority_NS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NVIC__gr.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Interrupt Priority (non-secure) </p>
<p>Sets the priority of an non-secure interrupt when in secure state. </p>
<dl class="section note"><dt>Note</dt><dd>The priority cannot be set for every core interrupt. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>Priority to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><ul>
<li><a class="el" href="group__NVIC__gr.html#ga5bb7f43ad92937c039dee3d36c3c2798">NVIC_SetPriority</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga0d3b5db0685bd95cc8bd2f7ad0891d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TZ_NVIC_SetPriorityGrouping_NS </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PriorityGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Priority Grouping (non-secure) </p>
<p>Sets the non-secure priority grouping field when in secure state using the required unlock sequence. The parameter PriorityGroup is assigned to the field SCB-&gt;AIRCR [10:8] PRIGROUP field. Only values from 0..7 are used. In case of a conflict between priority grouping and available priority bits (__NVIC_PRIO_BITS), the smallest possible priority group is set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PriorityGroup</td><td>Priority grouping field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only available for Armv8-M Mainline. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><ul>
<li><a class="el" href="group__NVIC__gr.html#gad78f447e891789b4d8f2e5b21eeda354">NVIC_SetPriorityGrouping</a> </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 15:49:08 for CMSIS-Core (Cortex-M) Version 5.4.0 by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
