<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Define values</title>
<title>CMSIS-Core (Cortex-M): Define values</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-M)
   &#160;<span id="projectnumber">Version 5.4.0</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-M processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mpu__defines.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Define values<div class="ingroups"><a class="el" href="group__mpu__functions.html">MPU Functions for Armv6-M/v7-M</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Define values for MPU region setup.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadb0a92c0928c113120567e85ff1ba05c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__defines.html#gadb0a92c0928c113120567e85ff1ba05c">ARM_MPU_REGION_SIZE_xxx</a></td></tr>
<tr class="memdesc:gadb0a92c0928c113120567e85ff1ba05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size values of a MPU region (in RASR field)  <a href="#gadb0a92c0928c113120567e85ff1ba05c">More...</a><br/></td></tr>
<tr class="separator:gadb0a92c0928c113120567e85ff1ba05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc4788126d7798469cb862a08d3050cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__defines.html#gabc4788126d7798469cb862a08d3050cc">ARM_MPU_AP_xxx</a></td></tr>
<tr class="memdesc:gabc4788126d7798469cb862a08d3050cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for MPU region access permissions (in RASR field)  <a href="#gabc4788126d7798469cb862a08d3050cc">More...</a><br/></td></tr>
<tr class="separator:gabc4788126d7798469cb862a08d3050cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d41084e984be70a23cb640fd89d1e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__defines.html#ga71d41084e984be70a23cb640fd89d1e2">ARM_MPU_ACCESS_xxx</a></td></tr>
<tr class="memdesc:ga71d41084e984be70a23cb640fd89d1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for MPU region access attributes (in RASR field)  <a href="#ga71d41084e984be70a23cb640fd89d1e2">More...</a><br/></td></tr>
<tr class="separator:ga71d41084e984be70a23cb640fd89d1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab23596306119e7831847bd9683de3934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__defines.html#gab23596306119e7831847bd9683de3934">ARM_MPU_CACHEP_xxx</a></td></tr>
<tr class="memdesc:gab23596306119e7831847bd9683de3934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache policy values for MPU region access attributes (in RASR field)  <a href="#gab23596306119e7831847bd9683de3934">More...</a><br/></td></tr>
<tr class="separator:gab23596306119e7831847bd9683de3934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Define values for MPU region setup. </p>
<p>The following define values are used with <a class="el" href="group__mpu__functions.html#ga96b93785c92e2dbcb3a2356c25bf2adc">ARM_MPU_RASR</a> to setup the <a class="el" href="structMPU__Type.html#a8f00c4a5e31b0a8d103ed3b0732c17a3">RASR</a> value field in the MPU region.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structARM__MPU__Region__t.html" title="Setup information of a single MPU Region. ">ARM_MPU_Region_t</a>, <a class="el" href="group__mpu__functions.html#ga16931f9ad84d7289e8218e169ae6db5d">ARM_MPU_SetRegion</a>, <a class="el" href="group__mpu__functions.html#ga042ba1a6a1a58795231459ac0410b809">ARM_MPU_SetRegionEx</a>. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga71d41084e984be70a23cb640fd89d1e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_ACCESS_xxx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values for MPU region access attributes (in RASR field) </p>
<p>The following define values are used to compose the access attributes for an MPU region: </p>
<table class="doxtable">
<tr>
<th align="left">#define </th><th align="left">TEX </th><th align="left">Shareable </th><th align="left">Cacheable </th><th align="left">Bufferable </th><th align="left">Description  </th></tr>
<tr>
<td align="left">ARM_MPU_ACCESS_ORDERED </td><td align="left">000b </td><td align="left">1 </td><td align="left">0 </td><td align="left">0 </td><td align="left">Strongly ordered memory </td></tr>
<tr>
<td align="left">ARM_MPU_ACCESS_DEVICE(S) </td><td align="left">0s0b </td><td align="left">S </td><td align="left">0 </td><td align="left">S </td><td align="left">Memory mapped peripheral device, shared (S=1) or non-shared (S=0) </td></tr>
<tr>
<td align="left">ARM_MPU_ACCESS_NORMAL(O,I,S) </td><td align="left">1BBb </td><td align="left">S </td><td align="left">A </td><td align="left">A </td><td align="left">Normal memory, with outer/inner cache policy (O/I=<a class="el" href="group__mpu__defines.html#gab23596306119e7831847bd9683de3934">ARM_MPU_CACHEP_xxx</a>, shared (S=1) or non-share (S=0) </td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabc4788126d7798469cb862a08d3050cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_AP_xxx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values for MPU region access permissions (in RASR field) </p>
<p>The following define values are used to compose the access permission for an MPU region: </p>
<table class="doxtable">
<tr>
<th align="left">#define </th><th align="left">Value </th><th align="left">Access permissions  </th></tr>
<tr>
<td align="left">ARM_MPU_AP_NONE </td><td align="left">0x0U </td><td align="left">None: any access generates a permission fault. </td></tr>
<tr>
<td align="left">ARM_MPU_AP_PRIV </td><td align="left">0x1U </td><td align="left">Privileged Read/Write: privileged access only; any unprivileged access generates a permission fault. </td></tr>
<tr>
<td align="left">ARM_MPU_AP_URO </td><td align="left">0x2U </td><td align="left">Privileged Read/Write; Unprivileged Read-only: any unprivileged write generates a permission fault. </td></tr>
<tr>
<td align="left">ARM_MPU_AP_FULL </td><td align="left">0x3U </td><td align="left">Privileged Read/Write. Unprivileged Read/Write: full access, permission faults are never generated. </td></tr>
<tr>
<td align="left">ARM_MPU_AP_PRO </td><td align="left">0x5U </td><td align="left">Privileged Read-only: any unprivileged access or privileged write generates a permission fault. </td></tr>
<tr>
<td align="left">ARM_MPU_AP_RO </td><td align="left">0x6U </td><td align="left">Privileged and Unprivileged Read-only: any write generates a permission fault. </td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab23596306119e7831847bd9683de3934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_CACHEP_xxx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cache policy values for MPU region access attributes (in RASR field) </p>
<p>The following define values are used to compose the cacheability flags within the access attributes for an MPU region: </p>
<table class="doxtable">
<tr>
<th align="left">#define </th><th align="left">Value </th><th align="left">Cacheability policy  </th></tr>
<tr>
<td align="left">ARM_MPU_CACHEP_NOCACHE </td><td align="left">00b </td><td align="left">Non-cacheable </td></tr>
<tr>
<td align="left">ARM_MPU_CACHEP_WB_WRA </td><td align="left">01b </td><td align="left">Write-back, write and read allocate </td></tr>
<tr>
<td align="left">ARM_MPU_CACHEP_WT_NWA </td><td align="left">10b </td><td align="left">Write-through, no write allocate </td></tr>
<tr>
<td align="left">ARM_MPU_CACHEP_WB_NWA </td><td align="left">11b </td><td align="left">Write-back, no write allocate </td></tr>
</table>

</div>
</div>
<a class="anchor" id="gadb0a92c0928c113120567e85ff1ba05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_REGION_SIZE_xxx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size values of a MPU region (in RASR field) </p>
<p>The following define values are used to compose the size information for an MPU region:</p>
<table class="doxtable">
<tr>
<th align="left">#define </th><th align="left">Value </th><th align="left">Description  </th></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_32B </td><td align="left">0x04U </td><td align="left">Region size 32 Bytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_64B </td><td align="left">0x05U </td><td align="left">Region size 64 Bytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_128B </td><td align="left">0x06U </td><td align="left">Region size 128 Bytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_256B </td><td align="left">0x07U </td><td align="left">Region size 256 Bytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_512B </td><td align="left">0x08U </td><td align="left">Region size 512 Bytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_1KB </td><td align="left">0x09U </td><td align="left">Region size 1 KByte </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_2KB </td><td align="left">0x0AU </td><td align="left">Region size 2 KBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_4KB </td><td align="left">0x0BU </td><td align="left">Region size 4 KBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_8KB </td><td align="left">0x0CU </td><td align="left">Region size 8 KBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_16KB </td><td align="left">0x0DU </td><td align="left">Region size 16 KBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_32KB </td><td align="left">0x0EU </td><td align="left">Region size 32 KBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_64KB </td><td align="left">0x0FU </td><td align="left">Region size 64 KBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_128KB </td><td align="left">0x10U </td><td align="left">Region size 128 KBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_256KB </td><td align="left">0x11U </td><td align="left">Region size 256 KBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_512KB </td><td align="left">0x12U </td><td align="left">Region size 512 KBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_1MB </td><td align="left">0x13U </td><td align="left">Region size 1 MByte </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_2MB </td><td align="left">0x14U </td><td align="left">Region size 2 MBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_4MB </td><td align="left">0x15U </td><td align="left">Region size 4 MBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_8MB </td><td align="left">0x16U </td><td align="left">Region size 8 MBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_16MB </td><td align="left">0x17U </td><td align="left">Region size 16 MBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_32MB </td><td align="left">0x18U </td><td align="left">Region size 32 MBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_64MB </td><td align="left">0x19U </td><td align="left">Region size 64 MBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_128MB </td><td align="left">0x1AU </td><td align="left">Region size 128 MBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_256MB </td><td align="left">0x1BU </td><td align="left">Region size 256 MBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_512MB </td><td align="left">0x1CU </td><td align="left">Region size 512 MBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_1GB </td><td align="left">0x1DU </td><td align="left">Region size 1 GByte </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_2GB </td><td align="left">0x1EU </td><td align="left">Region size 2 GBytes </td></tr>
<tr>
<td align="left">ARM_MPU_REGION_SIZE_4GB </td><td align="left">0x1FU </td><td align="left">Region size 4 GBytes </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 15:49:08 for CMSIS-Core (Cortex-M) Version 5.4.0 by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
