<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ARMCA9.h File Reference</title>
<title>CMSIS-Core (Cortex-A): ARMCA9.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-A)
   &#160;<span id="projectnumber">Version 1.2.0</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-A processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ARMCA9_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ARMCA9.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a292d4e6da76cde7f721581917f45a756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a292d4e6da76cde7f721581917f45a756">VE_A9_MP_FLASH_BASE0</a>&#160;&#160;&#160;(0x00000000UL)</td></tr>
<tr class="separator:a292d4e6da76cde7f721581917f45a756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e7ad7d4be59e4a47f4199c08a52f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a51e7ad7d4be59e4a47f4199c08a52f35">VE_A9_MP_FLASH_BASE1</a>&#160;&#160;&#160;(0x0C000000UL)</td></tr>
<tr class="separator:a51e7ad7d4be59e4a47f4199c08a52f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e04a3bf444617de5e6f1a4132bb33a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#af0e04a3bf444617de5e6f1a4132bb33a">VE_A9_MP_SRAM_BASE</a>&#160;&#160;&#160;(0x14000000UL)</td></tr>
<tr class="separator:af0e04a3bf444617de5e6f1a4132bb33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0eb04274d447fa1261fc34313bbd2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a1f0eb04274d447fa1261fc34313bbd2f">VE_A9_MP_PERIPH_BASE_CS2</a>&#160;&#160;&#160;(0x18000000UL)</td></tr>
<tr class="separator:a1f0eb04274d447fa1261fc34313bbd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab8c737342be2fc972b2bc39bdf134d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#adab8c737342be2fc972b2bc39bdf134d">VE_A9_MP_VRAM_BASE</a>&#160;&#160;&#160;(0x00000000UL + VE_A9_MP_PERIPH_BASE_CS2)</td></tr>
<tr class="separator:adab8c737342be2fc972b2bc39bdf134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338e6b0eddbed74bd8dfcf8be8df004c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a338e6b0eddbed74bd8dfcf8be8df004c">VE_A9_MP_ETHERNET_BASE</a>&#160;&#160;&#160;(0x02000000UL + VE_A9_MP_PERIPH_BASE_CS2)</td></tr>
<tr class="separator:a338e6b0eddbed74bd8dfcf8be8df004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce6f3127699b175000437b9fd22224c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a8ce6f3127699b175000437b9fd22224c">VE_A9_MP_USB_BASE</a>&#160;&#160;&#160;(0x03000000UL + VE_A9_MP_PERIPH_BASE_CS2)</td></tr>
<tr class="separator:a8ce6f3127699b175000437b9fd22224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fccfe28c34be132e4b26fecf459d59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a15fccfe28c34be132e4b26fecf459d59">VE_A9_MP_PERIPH_BASE_CS3</a>&#160;&#160;&#160;(0x1C000000UL)</td></tr>
<tr class="separator:a15fccfe28c34be132e4b26fecf459d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a986e5aa2a284f9509b5e91df630dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a63a986e5aa2a284f9509b5e91df630dd">VE_A9_MP_DAP_BASE</a>&#160;&#160;&#160;(0x00000000UL + VE_A9_MP_PERIPH_BASE_CS3)</td></tr>
<tr class="separator:a63a986e5aa2a284f9509b5e91df630dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be1b1510ebbf938f10c195c2aae50ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a6be1b1510ebbf938f10c195c2aae50ed">VE_A9_MP_SYSTEM_REG_BASE</a>&#160;&#160;&#160;(0x00010000UL + VE_A9_MP_PERIPH_BASE_CS3)</td></tr>
<tr class="separator:a6be1b1510ebbf938f10c195c2aae50ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59ea495994a48af31e09af0001c65c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#ae59ea495994a48af31e09af0001c65c6">VE_A9_MP_SERIAL_BASE</a>&#160;&#160;&#160;(0x00030000UL + VE_A9_MP_PERIPH_BASE_CS3)</td></tr>
<tr class="separator:ae59ea495994a48af31e09af0001c65c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ba050a1192b25ec6fbb79d6108d2ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a06ba050a1192b25ec6fbb79d6108d2ed">VE_A9_MP_AACI_BASE</a>&#160;&#160;&#160;(0x00040000UL + VE_A9_MP_PERIPH_BASE_CS3)</td></tr>
<tr class="separator:a06ba050a1192b25ec6fbb79d6108d2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c93715226810aa05b1475cae477a9d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a4c93715226810aa05b1475cae477a9d1">VE_A9_MP_MMCI_BASE</a>&#160;&#160;&#160;(0x00050000UL + VE_A9_MP_PERIPH_BASE_CS3)</td></tr>
<tr class="separator:a4c93715226810aa05b1475cae477a9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9205ff2f6f411938d3443f0cc65b4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#abb9205ff2f6f411938d3443f0cc65b4d">VE_A9_MP_KMI0_BASE</a>&#160;&#160;&#160;(0x00060000UL + VE_A9_MP_PERIPH_BASE_CS3)</td></tr>
<tr class="separator:abb9205ff2f6f411938d3443f0cc65b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74740d1654250a51685800d03e3dc1a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a74740d1654250a51685800d03e3dc1a0">VE_A9_MP_UART_BASE</a>&#160;&#160;&#160;(0x00090000UL + VE_A9_MP_PERIPH_BASE_CS3)</td></tr>
<tr class="separator:a74740d1654250a51685800d03e3dc1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2806a167111f24a4e26764c667db46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a4d2806a167111f24a4e26764c667db46">VE_A9_MP_WDT_BASE</a>&#160;&#160;&#160;(0x000F0000UL + VE_A9_MP_PERIPH_BASE_CS3)</td></tr>
<tr class="separator:a4d2806a167111f24a4e26764c667db46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8c7208925d87eda25e9059e7b5bca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a3dd8c7208925d87eda25e9059e7b5bca">VE_A9_MP_TIMER_BASE</a>&#160;&#160;&#160;(0x00110000UL + VE_A9_MP_PERIPH_BASE_CS3)</td></tr>
<tr class="separator:a3dd8c7208925d87eda25e9059e7b5bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab45916f8216aee2f417e6b041a1a74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#abab45916f8216aee2f417e6b041a1a74">VE_A9_MP_DVI_BASE</a>&#160;&#160;&#160;(0x00160000UL + VE_A9_MP_PERIPH_BASE_CS3)</td></tr>
<tr class="separator:abab45916f8216aee2f417e6b041a1a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ccb39193acdd89d79c794bc3d46dd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a56ccb39193acdd89d79c794bc3d46dd8">VE_A9_MP_RTC_BASE</a>&#160;&#160;&#160;(0x00170000UL + VE_A9_MP_PERIPH_BASE_CS3)</td></tr>
<tr class="separator:a56ccb39193acdd89d79c794bc3d46dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aa9ad15aa6749c03cadf2dd895aae3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a21aa9ad15aa6749c03cadf2dd895aae3">VE_A9_MP_UART4_BASE</a>&#160;&#160;&#160;(0x001B0000UL + VE_A9_MP_PERIPH_BASE_CS3)</td></tr>
<tr class="separator:a21aa9ad15aa6749c03cadf2dd895aae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628c63b1e4c2656100a00d883ab5e824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a628c63b1e4c2656100a00d883ab5e824">VE_A9_MP_CLCD_BASE</a>&#160;&#160;&#160;(0x001F0000UL + VE_A9_MP_PERIPH_BASE_CS3)</td></tr>
<tr class="separator:a628c63b1e4c2656100a00d883ab5e824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb063e35f3d63c35ce856561df8cedb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#adb063e35f3d63c35ce856561df8cedb4">VE_A9_MP_PL310_BASE</a>&#160;&#160;&#160;(0x1E00A000UL)</td></tr>
<tr class="separator:adb063e35f3d63c35ce856561df8cedb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d664adb95364c864de72494a7603ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a8d664adb95364c864de72494a7603ee4">VE_A9_MP_PRIVATE_PERIPH_BASE</a>&#160;&#160;&#160;(0x2C000000UL)</td></tr>
<tr class="separator:a8d664adb95364c864de72494a7603ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf58e5b4c2424101181e4e90b013565f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#abf58e5b4c2424101181e4e90b013565f">VE_A9_MP_GIC_DISTRIBUTOR_BASE</a>&#160;&#160;&#160;(0x00001000UL + VE_A9_MP_PRIVATE_PERIPH_BASE)</td></tr>
<tr class="separator:abf58e5b4c2424101181e4e90b013565f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2281d069db0154b71d2307b151151624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a2281d069db0154b71d2307b151151624">VE_A9_MP_GIC_INTERFACE_BASE</a>&#160;&#160;&#160;(0x00000100UL + VE_A9_MP_PRIVATE_PERIPH_BASE)</td></tr>
<tr class="separator:a2281d069db0154b71d2307b151151624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dee9c2055176f0f8b39f84188662dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a02dee9c2055176f0f8b39f84188662dc">VE_A9_MP_PRIVATE_TIMER</a>&#160;&#160;&#160;(0x00000600UL + VE_A9_MP_PRIVATE_PERIPH_BASE)</td></tr>
<tr class="separator:a02dee9c2055176f0f8b39f84188662dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649334fdbe9f99fa6c9e5fb9771deeab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a649334fdbe9f99fa6c9e5fb9771deeab">VE_A9_MP_SSRAM_BASE</a>&#160;&#160;&#160;(0x2E000000UL)</td></tr>
<tr class="separator:a649334fdbe9f99fa6c9e5fb9771deeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c91ca86e9eab3aaa8c8f3fbd2b9855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a49c91ca86e9eab3aaa8c8f3fbd2b9855">VE_A9_MP_DRAM_BASE</a>&#160;&#160;&#160;(0x80000000UL)</td></tr>
<tr class="separator:a49c91ca86e9eab3aaa8c8f3fbd2b9855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc9c031f86d3fcb7efcbe2fce4cd552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a5cc9c031f86d3fcb7efcbe2fce4cd552">GIC_DISTRIBUTOR_BASE</a>&#160;&#160;&#160;<a class="el" href="ARMCA9_8h.html#abf58e5b4c2424101181e4e90b013565f">VE_A9_MP_GIC_DISTRIBUTOR_BASE</a></td></tr>
<tr class="separator:a5cc9c031f86d3fcb7efcbe2fce4cd552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc560f42c09a0a3ce5dcc4aa898209ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#adc560f42c09a0a3ce5dcc4aa898209ca">GIC_INTERFACE_BASE</a>&#160;&#160;&#160;<a class="el" href="ARMCA9_8h.html#a2281d069db0154b71d2307b151151624">VE_A9_MP_GIC_INTERFACE_BASE</a></td></tr>
<tr class="separator:adc560f42c09a0a3ce5dcc4aa898209ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251f8c6600afee0dddf950c7a41d4723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a251f8c6600afee0dddf950c7a41d4723">TIMER_BASE</a>&#160;&#160;&#160;<a class="el" href="ARMCA9_8h.html#a02dee9c2055176f0f8b39f84188662dc">VE_A9_MP_PRIVATE_TIMER</a></td></tr>
<tr class="separator:a251f8c6600afee0dddf950c7a41d4723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce89d9feb78e20a4034f025eec392b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a5ce89d9feb78e20a4034f025eec392b4">L2C_310_BASE</a>&#160;&#160;&#160;<a class="el" href="ARMCA9_8h.html#adb063e35f3d63c35ce856561df8cedb4">VE_A9_MP_PL310_BASE</a></td></tr>
<tr class="separator:a5ce89d9feb78e20a4034f025eec392b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ebf37d3e9141ccae33bb6b1edf539bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version__ctrl.html#ga8ebf37d3e9141ccae33bb6b1edf539bd">__CA_REV</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:ga8ebf37d3e9141ccae33bb6b1edf539bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the core revision for a Cortex-A class device.  <a href="group__version__ctrl.html#ga8ebf37d3e9141ccae33bb6b1edf539bd">More...</a><br/></td></tr>
<tr class="separator:ga8ebf37d3e9141ccae33bb6b1edf539bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d176c89aefe783e9ce0712c4360537"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version__ctrl.html#ga74d176c89aefe783e9ce0712c4360537">__CORTEX_A</a>&#160;&#160;&#160;9U</td></tr>
<tr class="memdesc:ga74d176c89aefe783e9ce0712c4360537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the core family for a Cortex-A class device.  <a href="group__version__ctrl.html#ga74d176c89aefe783e9ce0712c4360537">More...</a><br/></td></tr>
<tr class="separator:ga74d176c89aefe783e9ce0712c4360537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ba8a48ca926bddc88be9bfd7d42641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#ac1ba8a48ca926bddc88be9bfd7d42641">__FPU_PRESENT</a>&#160;&#160;&#160;1U    /* FPU present                                   */</td></tr>
<tr class="separator:ac1ba8a48ca926bddc88be9bfd7d42641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6690a7e24ea0ec4b36a8fb077d01a820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a6690a7e24ea0ec4b36a8fb077d01a820">__GIC_PRESENT</a>&#160;&#160;&#160;1U    /* GIC present                                   */</td></tr>
<tr class="separator:a6690a7e24ea0ec4b36a8fb077d01a820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e57ca9f1bc10c2de05d383d2c76267a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a0e57ca9f1bc10c2de05d383d2c76267a">__TIM_PRESENT</a>&#160;&#160;&#160;1U    /* TIM present                                   */</td></tr>
<tr class="separator:a0e57ca9f1bc10c2de05d383d2c76267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102b9f59f0fe8f9bb492d42803ebf586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a102b9f59f0fe8f9bb492d42803ebf586">__L2C_PRESENT</a>&#160;&#160;&#160;0U    /* L2C present                                   */</td></tr>
<tr class="separator:a102b9f59f0fe8f9bb492d42803ebf586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7e1129cd8a196f4284d41db3e82ad5c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> { <br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a056f32088a9c8bdb9309b005dfeb648e">SGI0_IRQn</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ab335b8b84021cd5714807d6cd2404c3b">SGI1_IRQn</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a2a1cc64c0a2dc0e7f339fbf21c9a2b07">SGI2_IRQn</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a310ac1f78af36e0e3b9f6b4f15bd9b68">SGI3_IRQn</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ac5c03a99c620ff116bafa4cf03dd9a07">SGI4_IRQn</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8adb8d49885011a278ed3c671904da7e6e">SGI5_IRQn</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a5f9b1989d051c60ad69147e644853a44">SGI6_IRQn</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8aa1bcd760176e11cdece4386818022631">SGI7_IRQn</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8aabbb7ca9433c474bfeade468e8c66455">SGI8_IRQn</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8afa5f21d9fd3df5817a0f871b72bde681">SGI9_IRQn</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a12993bed484c7a70e6281b102d0e27e9">SGI10_IRQn</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a7826ded51cd379774bb076819ff93cdb">SGI11_IRQn</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a3425bbf0a6da4d0398e63b48a1345d37">SGI12_IRQn</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ace710506c7be1b3b7f9d4a1db2f75391">SGI13_IRQn</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ae57c57a817378102db7bc66351c912f1">SGI14_IRQn</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ac6958eebc9d41a42c739de555cad2321">SGI15_IRQn</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a69c74fffb53f9a8739613443943a94c3">GlobalTimer_IRQn</a> = 27, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a116d3d8a9fcc5fef99becc9d25a56249">PrivTimer_IRQn</a> = 29, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8aeb45b2fc32150bf94ecf305ee223f28f">PrivWatchdog_IRQn</a> = 30, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a3f04766f3177f0152623a86e39ccef06">Watchdog_IRQn</a> = 32, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8adffcd012ea2c7bf76124965d8506df72">Timer0_IRQn</a> = 34, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ad0611a4c93162877ed3eb622f49e14a3">Timer1_IRQn</a> = 35, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8abdd513b1533957e93fe0d7f26024d28e">RTClock_IRQn</a> = 36, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ae9122b85b58f7c24033a8515615a7b74">UART0_IRQn</a> = 37, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a9650ab92e46bc16f333d4c63ad0459b4">UART1_IRQn</a> = 38, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ab051fac6b15b88454713bb36d96e5dd5">UART2_IRQn</a> = 39, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a11614a227a56dc01859bf803013e6358">UART3_IRQn</a> = 40, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8aaa5c1873412fc0ef1f7e324208671ca2">MCI0_IRQn</a> = 41, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8af803de749ceabdd07a62e90d2989a67e">MCI1_IRQn</a> = 42, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a4c72e4cbe9ce6bae3d29332139dad44a">AACI_IRQn</a> = 43, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a9f6790481c8a659df023aadfe5443cc5">Keyboard_IRQn</a> = 44, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8affc38a882d7c20bf505a160bc5eb3851">Mouse_IRQn</a> = 45, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ae7da3d1e8aae439524761f44ddfe8e0c">CLCD_IRQn</a> = 46, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a58692bf577b8a17ec79fc8472d56ff05">Ethernet_IRQn</a> = 47, 
<br/>
&#160;&#160;<a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ac54c304a64b192755ac352bc0a6dc1ac">VFS2_IRQn</a> = 73
<br/>
 }</td></tr>
<tr class="separator:a7e1129cd8a196f4284d41db3e82ad5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac1ba8a48ca926bddc88be9bfd7d42641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FPU_PRESENT&#160;&#160;&#160;1U    /* FPU present                                   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6690a7e24ea0ec4b36a8fb077d01a820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __GIC_PRESENT&#160;&#160;&#160;1U    /* GIC present                                   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a102b9f59f0fe8f9bb492d42803ebf586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __L2C_PRESENT&#160;&#160;&#160;0U    /* L2C present                                   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e57ca9f1bc10c2de05d383d2c76267a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __TIM_PRESENT&#160;&#160;&#160;1U    /* TIM present                                   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cc9c031f86d3fcb7efcbe2fce4cd552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GIC_DISTRIBUTOR_BASE&#160;&#160;&#160;<a class="el" href="ARMCA9_8h.html#abf58e5b4c2424101181e4e90b013565f">VE_A9_MP_GIC_DISTRIBUTOR_BASE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc560f42c09a0a3ce5dcc4aa898209ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GIC_INTERFACE_BASE&#160;&#160;&#160;<a class="el" href="ARMCA9_8h.html#a2281d069db0154b71d2307b151151624">VE_A9_MP_GIC_INTERFACE_BASE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ce89d9feb78e20a4034f025eec392b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L2C_310_BASE&#160;&#160;&#160;<a class="el" href="ARMCA9_8h.html#adb063e35f3d63c35ce856561df8cedb4">VE_A9_MP_PL310_BASE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a251f8c6600afee0dddf950c7a41d4723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_BASE&#160;&#160;&#160;<a class="el" href="ARMCA9_8h.html#a02dee9c2055176f0f8b39f84188662dc">VE_A9_MP_PRIVATE_TIMER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06ba050a1192b25ec6fbb79d6108d2ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_AACI_BASE&#160;&#160;&#160;(0x00040000UL + VE_A9_MP_PERIPH_BASE_CS3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(AACI ) Base Address </p>

</div>
</div>
<a class="anchor" id="a628c63b1e4c2656100a00d883ab5e824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_CLCD_BASE&#160;&#160;&#160;(0x001F0000UL + VE_A9_MP_PERIPH_BASE_CS3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(CLCD ) Base Address </p>

</div>
</div>
<a class="anchor" id="a63a986e5aa2a284f9509b5e91df630dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_DAP_BASE&#160;&#160;&#160;(0x00000000UL + VE_A9_MP_PERIPH_BASE_CS3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(LOCAL DAP ) Base Address </p>

</div>
</div>
<a class="anchor" id="a49c91ca86e9eab3aaa8c8f3fbd2b9855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_DRAM_BASE&#160;&#160;&#160;(0x80000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(DRAM ) Base Address </p>

</div>
</div>
<a class="anchor" id="abab45916f8216aee2f417e6b041a1a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_DVI_BASE&#160;&#160;&#160;(0x00160000UL + VE_A9_MP_PERIPH_BASE_CS3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(DVI ) Base Address </p>

</div>
</div>
<a class="anchor" id="a338e6b0eddbed74bd8dfcf8be8df004c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_ETHERNET_BASE&#160;&#160;&#160;(0x02000000UL + VE_A9_MP_PERIPH_BASE_CS2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(ETHERNET ) Base Address </p>

</div>
</div>
<a class="anchor" id="a292d4e6da76cde7f721581917f45a756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_FLASH_BASE0&#160;&#160;&#160;(0x00000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(FLASH0 ) Base Address </p>

</div>
</div>
<a class="anchor" id="a51e7ad7d4be59e4a47f4199c08a52f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_FLASH_BASE1&#160;&#160;&#160;(0x0C000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(FLASH1 ) Base Address </p>

</div>
</div>
<a class="anchor" id="abf58e5b4c2424101181e4e90b013565f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_GIC_DISTRIBUTOR_BASE&#160;&#160;&#160;(0x00001000UL + VE_A9_MP_PRIVATE_PERIPH_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(GIC DIST ) Base Address </p>

</div>
</div>
<a class="anchor" id="a2281d069db0154b71d2307b151151624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_GIC_INTERFACE_BASE&#160;&#160;&#160;(0x00000100UL + VE_A9_MP_PRIVATE_PERIPH_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(GIC CPU IF ) Base Address </p>

</div>
</div>
<a class="anchor" id="abb9205ff2f6f411938d3443f0cc65b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_KMI0_BASE&#160;&#160;&#160;(0x00060000UL + VE_A9_MP_PERIPH_BASE_CS3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(KMI0 ) Base Address </p>

</div>
</div>
<a class="anchor" id="a4c93715226810aa05b1475cae477a9d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_MMCI_BASE&#160;&#160;&#160;(0x00050000UL + VE_A9_MP_PERIPH_BASE_CS3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(MMCI ) Base Address </p>

</div>
</div>
<a class="anchor" id="a1f0eb04274d447fa1261fc34313bbd2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_PERIPH_BASE_CS2&#160;&#160;&#160;(0x18000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Peripheral ) Base Address </p>

</div>
</div>
<a class="anchor" id="a15fccfe28c34be132e4b26fecf459d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_PERIPH_BASE_CS3&#160;&#160;&#160;(0x1C000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Peripheral ) Base Address </p>

</div>
</div>
<a class="anchor" id="adb063e35f3d63c35ce856561df8cedb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_PL310_BASE&#160;&#160;&#160;(0x1E00A000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(L2C-310 ) Base Address </p>

</div>
</div>
<a class="anchor" id="a8d664adb95364c864de72494a7603ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_PRIVATE_PERIPH_BASE&#160;&#160;&#160;(0x2C000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Peripheral ) Base Address </p>

</div>
</div>
<a class="anchor" id="a02dee9c2055176f0f8b39f84188662dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_PRIVATE_TIMER&#160;&#160;&#160;(0x00000600UL + VE_A9_MP_PRIVATE_PERIPH_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(PTIM ) Base Address </p>

</div>
</div>
<a class="anchor" id="a56ccb39193acdd89d79c794bc3d46dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_RTC_BASE&#160;&#160;&#160;(0x00170000UL + VE_A9_MP_PERIPH_BASE_CS3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(RTC ) Base Address </p>

</div>
</div>
<a class="anchor" id="ae59ea495994a48af31e09af0001c65c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_SERIAL_BASE&#160;&#160;&#160;(0x00030000UL + VE_A9_MP_PERIPH_BASE_CS3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(SERIAL ) Base Address </p>

</div>
</div>
<a class="anchor" id="af0e04a3bf444617de5e6f1a4132bb33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_SRAM_BASE&#160;&#160;&#160;(0x14000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(SRAM ) Base Address </p>

</div>
</div>
<a class="anchor" id="a649334fdbe9f99fa6c9e5fb9771deeab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_SSRAM_BASE&#160;&#160;&#160;(0x2E000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(System SRAM) Base Address </p>

</div>
</div>
<a class="anchor" id="a6be1b1510ebbf938f10c195c2aae50ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_SYSTEM_REG_BASE&#160;&#160;&#160;(0x00010000UL + VE_A9_MP_PERIPH_BASE_CS3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(SYSTEM REG ) Base Address </p>

</div>
</div>
<a class="anchor" id="a3dd8c7208925d87eda25e9059e7b5bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_TIMER_BASE&#160;&#160;&#160;(0x00110000UL + VE_A9_MP_PERIPH_BASE_CS3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(TIMER ) Base Address </p>

</div>
</div>
<a class="anchor" id="a21aa9ad15aa6749c03cadf2dd895aae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_UART4_BASE&#160;&#160;&#160;(0x001B0000UL + VE_A9_MP_PERIPH_BASE_CS3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(UART4 ) Base Address </p>

</div>
</div>
<a class="anchor" id="a74740d1654250a51685800d03e3dc1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_UART_BASE&#160;&#160;&#160;(0x00090000UL + VE_A9_MP_PERIPH_BASE_CS3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(UART ) Base Address </p>

</div>
</div>
<a class="anchor" id="a8ce6f3127699b175000437b9fd22224c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_USB_BASE&#160;&#160;&#160;(0x03000000UL + VE_A9_MP_PERIPH_BASE_CS2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(USB ) Base Address </p>

</div>
</div>
<a class="anchor" id="adab8c737342be2fc972b2bc39bdf134d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_VRAM_BASE&#160;&#160;&#160;(0x00000000UL + VE_A9_MP_PERIPH_BASE_CS2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(VRAM ) Base Address </p>

</div>
</div>
<a class="anchor" id="a4d2806a167111f24a4e26764c667db46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VE_A9_MP_WDT_BASE&#160;&#160;&#160;(0x000F0000UL + VE_A9_MP_PERIPH_BASE_CS3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(WDT ) Base Address </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device specific Interrupt IDs </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8a056f32088a9c8bdb9309b005dfeb648e"></a>SGI0_IRQn</em>&#160;</td><td class="fielddoc">
<p>Software Generated Interrupt 0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8ab335b8b84021cd5714807d6cd2404c3b"></a>SGI1_IRQn</em>&#160;</td><td class="fielddoc">
<p>Software Generated Interrupt 1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8a2a1cc64c0a2dc0e7f339fbf21c9a2b07"></a>SGI2_IRQn</em>&#160;</td><td class="fielddoc">
<p>Software Generated Interrupt 2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8a310ac1f78af36e0e3b9f6b4f15bd9b68"></a>SGI3_IRQn</em>&#160;</td><td class="fielddoc">
<p>Software Generated Interrupt 3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8ac5c03a99c620ff116bafa4cf03dd9a07"></a>SGI4_IRQn</em>&#160;</td><td class="fielddoc">
<p>Software Generated Interrupt 4 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8adb8d49885011a278ed3c671904da7e6e"></a>SGI5_IRQn</em>&#160;</td><td class="fielddoc">
<p>Software Generated Interrupt 5 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8a5f9b1989d051c60ad69147e644853a44"></a>SGI6_IRQn</em>&#160;</td><td class="fielddoc">
<p>Software Generated Interrupt 6 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8aa1bcd760176e11cdece4386818022631"></a>SGI7_IRQn</em>&#160;</td><td class="fielddoc">
<p>Software Generated Interrupt 7 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8aabbb7ca9433c474bfeade468e8c66455"></a>SGI8_IRQn</em>&#160;</td><td class="fielddoc">
<p>Software Generated Interrupt 8 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8afa5f21d9fd3df5817a0f871b72bde681"></a>SGI9_IRQn</em>&#160;</td><td class="fielddoc">
<p>Software Generated Interrupt 9 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8a12993bed484c7a70e6281b102d0e27e9"></a>SGI10_IRQn</em>&#160;</td><td class="fielddoc">
<p>Software Generated Interrupt 10 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8a7826ded51cd379774bb076819ff93cdb"></a>SGI11_IRQn</em>&#160;</td><td class="fielddoc">
<p>Software Generated Interrupt 11 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8a3425bbf0a6da4d0398e63b48a1345d37"></a>SGI12_IRQn</em>&#160;</td><td class="fielddoc">
<p>Software Generated Interrupt 12 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8ace710506c7be1b3b7f9d4a1db2f75391"></a>SGI13_IRQn</em>&#160;</td><td class="fielddoc">
<p>Software Generated Interrupt 13 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8ae57c57a817378102db7bc66351c912f1"></a>SGI14_IRQn</em>&#160;</td><td class="fielddoc">
<p>Software Generated Interrupt 14 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8ac6958eebc9d41a42c739de555cad2321"></a>SGI15_IRQn</em>&#160;</td><td class="fielddoc">
<p>Software Generated Interrupt 15 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8a69c74fffb53f9a8739613443943a94c3"></a>GlobalTimer_IRQn</em>&#160;</td><td class="fielddoc">
<p>Global Timer Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8a116d3d8a9fcc5fef99becc9d25a56249"></a>PrivTimer_IRQn</em>&#160;</td><td class="fielddoc">
<p>Private Timer Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8aeb45b2fc32150bf94ecf305ee223f28f"></a>PrivWatchdog_IRQn</em>&#160;</td><td class="fielddoc">
<p>Private Watchdog Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8a3f04766f3177f0152623a86e39ccef06"></a>Watchdog_IRQn</em>&#160;</td><td class="fielddoc">
<p>SP805 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8adffcd012ea2c7bf76124965d8506df72"></a>Timer0_IRQn</em>&#160;</td><td class="fielddoc">
<p>SP804 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8ad0611a4c93162877ed3eb622f49e14a3"></a>Timer1_IRQn</em>&#160;</td><td class="fielddoc">
<p>SP804 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8abdd513b1533957e93fe0d7f26024d28e"></a>RTClock_IRQn</em>&#160;</td><td class="fielddoc">
<p>PL031 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8ae9122b85b58f7c24033a8515615a7b74"></a>UART0_IRQn</em>&#160;</td><td class="fielddoc">
<p>PL011 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8a9650ab92e46bc16f333d4c63ad0459b4"></a>UART1_IRQn</em>&#160;</td><td class="fielddoc">
<p>PL011 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8ab051fac6b15b88454713bb36d96e5dd5"></a>UART2_IRQn</em>&#160;</td><td class="fielddoc">
<p>PL011 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8a11614a227a56dc01859bf803013e6358"></a>UART3_IRQn</em>&#160;</td><td class="fielddoc">
<p>PL011 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8aaa5c1873412fc0ef1f7e324208671ca2"></a>MCI0_IRQn</em>&#160;</td><td class="fielddoc">
<p>PL180 Interrupt (1st) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8af803de749ceabdd07a62e90d2989a67e"></a>MCI1_IRQn</em>&#160;</td><td class="fielddoc">
<p>PL180 Interrupt (2nd) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8a4c72e4cbe9ce6bae3d29332139dad44a"></a>AACI_IRQn</em>&#160;</td><td class="fielddoc">
<p>PL041 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8a9f6790481c8a659df023aadfe5443cc5"></a>Keyboard_IRQn</em>&#160;</td><td class="fielddoc">
<p>PL050 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8affc38a882d7c20bf505a160bc5eb3851"></a>Mouse_IRQn</em>&#160;</td><td class="fielddoc">
<p>PL050 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8ae7da3d1e8aae439524761f44ddfe8e0c"></a>CLCD_IRQn</em>&#160;</td><td class="fielddoc">
<p>PL111 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8a58692bf577b8a17ec79fc8472d56ff05"></a>Ethernet_IRQn</em>&#160;</td><td class="fielddoc">
<p>SMSC_91C111 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e1129cd8a196f4284d41db3e82ad5c8ac54c304a64b192755ac352bc0a6dc1ac"></a>VFS2_IRQn</em>&#160;</td><td class="fielddoc">
<p>VFS2 Interrupt </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bcb5d964daf6ffff28eae5a1dee5d6c3.html">Device</a></li><li class="navelem"><a class="el" href="dir_c7e52d5561930380e5580f41be917c2f.html">ARM</a></li><li class="navelem"><a class="el" href="dir_3b4eaae6c8aa6ae26812da492b5e160f.html">ARMCA9</a></li><li class="navelem"><a class="el" href="dir_cf458401307886261324fb8415ee454f.html">Include</a></li><li class="navelem"><a class="el" href="ARMCA9_8h.html">ARMCA9.h</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 15:49:09 for CMSIS-Core (Cortex-A) Version 1.2.0 by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
