<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>CMSIS-Core (Cortex-A): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-A)
   &#160;<span id="projectnumber">Version 1.2.0</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-A processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GIC_AcknowledgePending()
: <a class="el" href="group__GIC__functions.html#gafc08bbc58b25fef0d24003313fd16eb8">core_ca.h</a>
</li>
<li>GIC_ClearPendingIRQ()
: <a class="el" href="group__GIC__functions.html#ga5ad17ad70f23d1ff36015ffac33d383d">core_ca.h</a>
</li>
<li>GIC_CPUInterfaceInit()
: <a class="el" href="group__GIC__functions.html#ga1c93f8af9f428cda8ec066bf4bfbade9">core_ca.h</a>
</li>
<li>GIC_DisableDistributor()
: <a class="el" href="group__GIC__functions.html#ga363311538d4a4d750197b9936505d466">core_ca.h</a>
</li>
<li>GIC_DisableInterface()
: <a class="el" href="group__GIC__functions.html#ga0605877ad627c1f4320e518725fd103e">core_ca.h</a>
</li>
<li>GIC_DisableIRQ()
: <a class="el" href="group__GIC__functions.html#ga2102399d255690c0674209a6faeec13d">core_ca.h</a>
</li>
<li>GIC_DistInit()
: <a class="el" href="group__GIC__functions.html#ga07acd03d02683bb6e33e7f57f5f371d1">core_ca.h</a>
</li>
<li>GIC_DISTRIBUTOR_BASE
: <a class="el" href="ARMCA9_8h.html#a5cc9c031f86d3fcb7efcbe2fce4cd552">ARMCA9.h</a>
</li>
<li>GIC_DistributorImplementer()
: <a class="el" href="group__GIC__functions.html#ga1481d0cdf78f8c93fb2a710a519c4dc6">core_ca.h</a>
</li>
<li>GIC_DistributorInfo()
: <a class="el" href="group__GIC__functions.html#ga7d93d39736ef5e379e6511430ee6e75f">core_ca.h</a>
</li>
<li>GIC_Enable()
: <a class="el" href="group__GIC__functions.html#ga818881f69aae3eef6eb996bee6f6c63e">core_ca.h</a>
</li>
<li>GIC_EnableDistributor()
: <a class="el" href="group__GIC__functions.html#ga0f44df6823e90178183257e096e5cac6">core_ca.h</a>
</li>
<li>GIC_EnableInterface()
: <a class="el" href="group__GIC__functions.html#ga758e5600d7f891e4f2f551bb45d07fce">core_ca.h</a>
</li>
<li>GIC_EnableIRQ()
: <a class="el" href="group__GIC__functions.html#gaeba215d9c4ec3599e0a168800288c3f3">core_ca.h</a>
</li>
<li>GIC_EndInterrupt()
: <a class="el" href="group__GIC__functions.html#gac23f090f572a058b4a737f6613ded9cd">core_ca.h</a>
</li>
<li>GIC_GetBinaryPoint()
: <a class="el" href="group__GIC__functions.html#gaa7046d8206ddd4696716726e68f85906">core_ca.h</a>
</li>
<li>GIC_GetConfiguration()
: <a class="el" href="core__ca_8h.html#a43cfac7327b49e2a89d63abc99b6b06a">core_ca.h</a>
</li>
<li>GIC_GetEnableIRQ()
: <a class="el" href="core__ca_8h.html#abcd7d576ea634b1a708db9fda95d09df">core_ca.h</a>
</li>
<li>GIC_GetGroup()
: <a class="el" href="core__ca_8h.html#ae161d7a866cb61f92b808ae98fa7c812">core_ca.h</a>
</li>
<li>GIC_GetHighPendingIRQ()
: <a class="el" href="group__GIC__functions.html#ga8bb27e1bab132a8df44190adb996c2a1">core_ca.h</a>
</li>
<li>GIC_GetInterfaceId()
: <a class="el" href="group__GIC__functions.html#gaba1b2665cdda47fc0bc3d7b90690dc50">core_ca.h</a>
</li>
<li>GIC_GetInterfacePriorityMask()
: <a class="el" href="group__GIC__functions.html#ga2c5f9e5637560fc9d5c29d772580a728">core_ca.h</a>
</li>
<li>GIC_GetIRQStatus()
: <a class="el" href="group__GIC__functions.html#gabc88483ecf94a2c222b644ecfa60eb9f">core_ca.h</a>
</li>
<li>GIC_GetPendingIRQ()
: <a class="el" href="core__ca_8h.html#ab726a01df6ee9a480cc73910a06ddfb7">core_ca.h</a>
</li>
<li>GIC_GetPriority()
: <a class="el" href="group__GIC__functions.html#ga397048004654f792649742f95bf8ae67">core_ca.h</a>
</li>
<li>GIC_GetSecurity
: <a class="el" href="core__ca_8h.html#aea0bba954f8c3b032cf9a6540277ddef">core_ca.h</a>
</li>
<li>GIC_GetTarget()
: <a class="el" href="group__GIC__functions.html#gafccf881f9517592f30489bcabcb738a8">core_ca.h</a>
</li>
<li>GIC_INTERFACE_BASE
: <a class="el" href="ARMCA9_8h.html#adc560f42c09a0a3ce5dcc4aa898209ca">ARMCA9.h</a>
</li>
<li>GIC_SendSGI()
: <a class="el" href="group__GIC__functions.html#ga2de8850780af26e802ee4cc43e9da6e9">core_ca.h</a>
</li>
<li>GIC_SetBinaryPoint()
: <a class="el" href="group__GIC__functions.html#ga5dfedeb5403656a77e0fef4e1cc2c0c6">core_ca.h</a>
</li>
<li>GIC_SetConfiguration()
: <a class="el" href="core__ca_8h.html#a5dffcd04b18d2c3ee5a410e185ce5108">core_ca.h</a>
</li>
<li>GIC_SetGroup()
: <a class="el" href="core__ca_8h.html#ab875d63dc51a75149802945bb00e2695">core_ca.h</a>
</li>
<li>GIC_SetInterfacePriorityMask()
: <a class="el" href="group__GIC__functions.html#gaa5eb0e76dbc89596e1ce47ddb9edc4a0">core_ca.h</a>
</li>
<li>GIC_SetPendingIRQ()
: <a class="el" href="group__GIC__functions.html#ga18fbddf7f3594df141c97f61a71da47c">core_ca.h</a>
</li>
<li>GIC_SetPriority()
: <a class="el" href="group__GIC__functions.html#ga27b9862b58290276851ec669cabf0f71">core_ca.h</a>
</li>
<li>GIC_SetSecurity
: <a class="el" href="core__ca_8h.html#a647b0a71258678d75aed0aadd5801612">core_ca.h</a>
</li>
<li>GIC_SetTarget()
: <a class="el" href="group__GIC__functions.html#gae86bba705d0d4ef812b84d29d7b3ca2b">core_ca.h</a>
</li>
<li>GICDistributor
: <a class="el" href="group__GIC__functions.html#ga82e193c0016a9377274756b2673464a6">core_ca.h</a>
</li>
<li>GICInterface
: <a class="el" href="group__GIC__functions.html#ga31a083dbdc5cb84178dbf184286180e3">core_ca.h</a>
</li>
<li>GLOBAL
: <a class="el" href="core__ca_8h.html#ga04160605fbe20914c8ef020430684a30afde1bb5ef04b28059e61df449501f1c0">core_ca.h</a>
</li>
<li>GlobalTimer_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a69c74fffb53f9a8739613443943a94c3">ARMCA9.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 15:49:10 for CMSIS-Core (Cortex-A) Version 1.2.0 by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
