<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>CMSIS-Core (Cortex-A): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-A)
   &#160;<span id="projectnumber">Version 1.2.0</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-A processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IFSR_ExT_Msk
: <a class="el" href="group__CMSIS__IFSR__BITS.html#gab0083a1d82b370a7e5208e39267bda22">core_ca.h</a>
</li>
<li>IFSR_ExT_Pos
: <a class="el" href="group__CMSIS__IFSR__BITS.html#gafb3d593ec56834b6a265744efd6340a8">core_ca.h</a>
</li>
<li>IFSR_FS0_Msk
: <a class="el" href="group__CMSIS__IFSR__BITS.html#gaa17676ff0276b0fe93f92010fe35f6b8">core_ca.h</a>
</li>
<li>IFSR_FS0_Pos
: <a class="el" href="group__CMSIS__IFSR__BITS.html#ga487c29da2f2d648f149c4346f3093f72">core_ca.h</a>
</li>
<li>IFSR_FS1_Msk
: <a class="el" href="group__CMSIS__IFSR__BITS.html#ga6fc93a02fbd1c968c70786a84428fca6">core_ca.h</a>
</li>
<li>IFSR_FS1_Pos
: <a class="el" href="group__CMSIS__IFSR__BITS.html#ga9ecf4e123cfee3f0a19898a822fc0f62">core_ca.h</a>
</li>
<li>IFSR_LPAE_Msk
: <a class="el" href="group__CMSIS__IFSR__BITS.html#ga20639ca32a866d7b021e455b7a5d24c6">core_ca.h</a>
</li>
<li>IFSR_LPAE_Pos
: <a class="el" href="group__CMSIS__IFSR__BITS.html#gadfd49185eeb102fc69e0a0d28fd2c4a4">core_ca.h</a>
</li>
<li>IFSR_STATUS_Msk
: <a class="el" href="group__CMSIS__IFSR__BITS.html#gaf74c1045a32a2d4de7ea6f0dbcf0d1b3">core_ca.h</a>
</li>
<li>IFSR_STATUS_Pos
: <a class="el" href="group__CMSIS__IFSR__BITS.html#ga64ec6d573ec1efe1d6c36100ad1cd09d">core_ca.h</a>
</li>
<li>IRQ_CTRL_H_
: <a class="el" href="irq__ctrl_8h.html#ad98f7b2e49c628cc86ee5ad15f5b28a6">irq_ctrl.h</a>
</li>
<li>IRQ_MODE
: <a class="el" href="startup__ARMCA9_8c.html#a015e07338bc15a48ad76695362eea25f">startup_ARMCA9.c</a>
</li>
<li>IRQ_MODE_CPU_0
: <a class="el" href="group__irq__mode__defs.html#gacb276aa0488a9bf1aa56e1072d2a15a5">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_CPU_1
: <a class="el" href="group__irq__mode__defs.html#gab09616a5ccd05d75d81ab80a37387a9a">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_CPU_2
: <a class="el" href="group__irq__mode__defs.html#ga3c8c5ec0226d772c3200d9efa2d3bf1a">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_CPU_3
: <a class="el" href="group__irq__mode__defs.html#ga7fe46ac2f03063dc5ed2ca793c9cca85">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_CPU_4
: <a class="el" href="group__irq__mode__defs.html#ga4d428c7ab66cb22eb375a109735e9a3a">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_CPU_5
: <a class="el" href="group__irq__mode__defs.html#ga94faa9eab45bbc6fa6b2a3c9d92bbb37">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_CPU_6
: <a class="el" href="group__irq__mode__defs.html#gadb512fc8a31bc771c3ce0d006b821bb9">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_CPU_7
: <a class="el" href="group__irq__mode__defs.html#gaa66525a1ee05c56f367540b2135e81ed">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_CPU_ALL
: <a class="el" href="group__irq__mode__defs.html#gad3d0505689768247c67495b7359e147f">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_CPU_Msk
: <a class="el" href="irq__ctrl_8h.html#a96f739279c27f3e56ede4f28de4a48d8">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_CPU_Pos
: <a class="el" href="irq__ctrl_8h.html#ab7527409c193021e65aaf4d519caea46">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_DOMAIN_Msk
: <a class="el" href="irq__ctrl_8h.html#afdc87f9fda2bafac2b0399ebdb39bf3e">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_DOMAIN_NONSECURE
: <a class="el" href="group__irq__mode__defs.html#ga7498851a6a7f3e2c5e087041617f5be7">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_DOMAIN_Pos
: <a class="el" href="irq__ctrl_8h.html#af14ca343d349887ab691d51aab1662ce">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_DOMAIN_SECURE
: <a class="el" href="group__irq__mode__defs.html#ga15cdeb10ef2b8081c5cd7a87e22e65e6">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_ERROR
: <a class="el" href="group__irq__mode__defs.html#gaacb93ae158e548c54698a7230647804a">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_MODEL_1N
: <a class="el" href="irq__ctrl_8h.html#a547d14c0b2299524f2ad4bb47f65059a">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_MODEL_Msk
: <a class="el" href="irq__ctrl_8h.html#a43b2d354adbc6e577504c483b93f68b2">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_MODEL_NN
: <a class="el" href="irq__ctrl_8h.html#a945e56c21271cae944d993885cd5882d">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_MODEL_Pos
: <a class="el" href="irq__ctrl_8h.html#a8762d04e7c5660e967c4a4de0bd225cf">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_TRIG_EDGE
: <a class="el" href="group__irq__mode__defs.html#gaa9a8e0968a4ccd57eb7544a16d05f24d">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_TRIG_EDGE_BOTH
: <a class="el" href="group__irq__mode__defs.html#ga8b0142ff767a9b1b1287e638eacf707b">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_TRIG_EDGE_FALLING
: <a class="el" href="group__irq__mode__defs.html#ga99e0f3f6945991d50e766b19e71e0222">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_TRIG_EDGE_RISING
: <a class="el" href="group__irq__mode__defs.html#ga2dbbbb7100be0fee6e048cd3deb50e28">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_TRIG_LEVEL
: <a class="el" href="group__irq__mode__defs.html#gabc31ba71612436a6ccc49342f35fec58">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_TRIG_LEVEL_HIGH
: <a class="el" href="group__irq__mode__defs.html#gafeb539b2a564ca35abc57f87d71e7206">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_TRIG_LEVEL_LOW
: <a class="el" href="group__irq__mode__defs.html#ga326df9e34f6447583895a6f809ee160a">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_TRIG_Msk
: <a class="el" href="irq__ctrl_8h.html#a2fafbaf2f6da5241ad97af6c493fa218">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_TRIG_Pos
: <a class="el" href="irq__ctrl_8h.html#ace17913944cf0218141e51beaada4053">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_TYPE_FIQ
: <a class="el" href="group__irq__mode__defs.html#gaec01a80010bc42b1482388ce3ae4d2a3">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_TYPE_IRQ
: <a class="el" href="group__irq__mode__defs.html#gab0d022bbd15beb1a6578b5535d95f9cf">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_TYPE_Msk
: <a class="el" href="irq__ctrl_8h.html#a7b0581db3736a143cd582cd2457bf3cc">irq_ctrl.h</a>
</li>
<li>IRQ_MODE_TYPE_Pos
: <a class="el" href="irq__ctrl_8h.html#a7560513ef6a445642b5ed76eabf2a1b2">irq_ctrl.h</a>
</li>
<li>IRQ_PRIORITY_ERROR
: <a class="el" href="group__irq__priority__defs.html#ga47b19866dc05c58c6923c313b371f881">irq_ctrl.h</a>
</li>
<li>IRQ_PRIORITY_Msk
: <a class="el" href="group__irq__priority__defs.html#gabaa4e91ab84dbe5f669080af6d0d81fa">irq_ctrl.h</a>
</li>
<li>IRQHANDLER_T
: <a class="el" href="irq__ctrl_8h.html#aed032df21f11e8715f5c4deeeb56cc36">irq_ctrl.h</a>
</li>
<li>IRQN_ID_T
: <a class="el" href="irq__ctrl_8h.html#a258c398eec8109370a1bacac5ce2518b">irq_ctrl.h</a>
</li>
<li>ISR_A_Msk
: <a class="el" href="group__CMSIS__ISR__BITS.html#ga8c6d55d243da46ed7ca05c3941316c8d">core_ca.h</a>
</li>
<li>ISR_A_Pos
: <a class="el" href="group__CMSIS__ISR__BITS.html#gaecf0a2cb278bfd27e0da4ab8126d98af">core_ca.h</a>
</li>
<li>ISR_F_Msk
: <a class="el" href="group__CMSIS__ISR__BITS.html#gac2efaf413c81afab4265515160f6700c">core_ca.h</a>
</li>
<li>ISR_F_Pos
: <a class="el" href="group__CMSIS__ISR__BITS.html#gad8654422bb59e22fb7f1321eeef1b81d">core_ca.h</a>
</li>
<li>ISR_I_Msk
: <a class="el" href="group__CMSIS__ISR__BITS.html#ga7b756c9a406d7dd0a86891656908e98c">core_ca.h</a>
</li>
<li>ISR_I_Pos
: <a class="el" href="group__CMSIS__ISR__BITS.html#ga9f51d4217c1394e52f5223a6cd382136">core_ca.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 15:49:10 for CMSIS-Core (Cortex-A) Version 1.2.0 by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
