<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>CMSIS-Core (Cortex-A): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-A)
   &#160;<span id="projectnumber">Version 1.2.0</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-A processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__CLZ()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga90884c591ac5d73d6069334eba9d6c02">cmsis_armcc.txt</a>
</li>
<li>__FPU_Enable()
: <a class="el" href="group__FPU__functions.html#ga1e4728985ee8b4fa89cc01c032f69565">cmsis_armcc.h</a>
</li>
<li>__get_ACTLR()
: <a class="el" href="group__CMSIS__ACTLR.html#gae75d412bfd6fe873ade00b021aefcab3">cmsis_cp15.h</a>
</li>
<li>__get_ACTRL()
: <a class="el" href="cmsis__cp15_8h.html#a41816284abd2ff7a2ea050c37ff5b5b0">cmsis_cp15.h</a>
</li>
<li>__get_CBAR()
: <a class="el" href="group__CMSIS__CBAR.html#gab0f00668bb0f6cbe3cc8b90535d66d8e">cmsis_cp15.h</a>
</li>
<li>__get_CCSIDR()
: <a class="el" href="cmsis__cp15_8h.html#ace5e469919d7708bf00391a7bf425869">cmsis_cp15.h</a>
</li>
<li>__get_CLIDR()
: <a class="el" href="cmsis__cp15_8h.html#abad99510b8a79835d5c9769c6e0a177b">cmsis_cp15.h</a>
</li>
<li>__get_CNTFRQ()
: <a class="el" href="group__CMSIS__CNTFRQ.html#ga4b6c8f8689077d9b57f65dcff910dbf8">cmsis_cp15.h</a>
</li>
<li>__get_CNTP_CTL()
: <a class="el" href="group__CMSIS__CNTP__CTL.html#gaca4b93d7543b49c1d7e6b4e1c1ff3768">cmsis_cp15.h</a>
</li>
<li>__get_CNTP_CVAL()
: <a class="el" href="group__CMSIS__CNTP__CVAL.html#gafc37057a481a5357fb9d35a003941d1d">cmsis_cp15.h</a>
</li>
<li>__get_CNTP_TVAL()
: <a class="el" href="group__CMSIS__CNTP__TVAL.html#ga94321d86e23339a3de6e48ae1b4e006d">cmsis_cp15.h</a>
</li>
<li>__get_CNTPCT()
: <a class="el" href="group__CMSIS__CNTPCT.html#ga42643f577dcc957d6928e170ce7a2d60">cmsis_cp15.h</a>
</li>
<li>__get_CPACR()
: <a class="el" href="group__CMSIS__CPACR.html#gadb152ab7a893135695e608ecaa5b0c4e">cmsis_cp15.h</a>
</li>
<li>__get_CPSR()
: <a class="el" href="group__CMSIS__CPSR.html#ga0308d7d313bced36c3d1a4c2f9741186">cmsis_armcc.h</a>
</li>
<li>__get_CSSELR()
: <a class="el" href="cmsis__cp15_8h.html#a99c40d6a37940e66339191ce3fe68762">cmsis_cp15.h</a>
</li>
<li>__get_DACR()
: <a class="el" href="group__CMSIS__DACR.html#ga10278deb975c653555ee70178546aaa6">cmsis_cp15.h</a>
</li>
<li>__get_DFSR()
: <a class="el" href="group__CMSIS__DFSR.html#ga9897e96a6ccb50199d4968fd45ab7962">cmsis_cp15.h</a>
</li>
<li>__get_FPEXC()
: <a class="el" href="group__CMSIS__FPEXC.html#gadde57667b9f81c468a49268513624b90">cmsis_armcc.h</a>
</li>
<li>__get_FPSCR()
: <a class="el" href="group__CMSIS__FPSCR.html#ga6a275172e274ea7ce6c22030d07c6c64">cmsis_armcc.h</a>
</li>
<li>__get_IFSR()
: <a class="el" href="group__CMSIS__IFSR.html#ga9350226159749b673afd56a3b24953a0">cmsis_cp15.h</a>
</li>
<li>__get_ISR()
: <a class="el" href="group__CMSIS__ISR.html#ga450229b64b770e8524ed763f53ff62e2">cmsis_cp15.h</a>
</li>
<li>__get_mode()
: <a class="el" href="cmsis__armcc_8h.html#a4712ef84455dfc73de4697e1c213b0ed">cmsis_armcc.h</a>
</li>
<li>__get_MPIDR()
: <a class="el" href="group__CMSIS__MPIDR.html#ga05394b4cb9fb0ba1329ec6521c76e571">cmsis_cp15.h</a>
</li>
<li>__get_MVBAR()
: <a class="el" href="group__CMSIS__MVBAR.html#ga3839224facf28080e73ac1bd6e356c30">cmsis_cp15.h</a>
</li>
<li>__get_SCTLR()
: <a class="el" href="group__CMSIS__SCTLR.html#ga3070304d6180433c91c4e6daef3f3c73">cmsis_cp15.h</a>
</li>
<li>__get_SP()
: <a class="el" href="cmsis__armcc_8h.html#a1473ba10f33f397118e434e9ad0c1514">cmsis_armcc.h</a>
</li>
<li>__get_SP_usr()
: <a class="el" href="cmsis__armcc_8h.html#a403dcb809998ee594da0908820155a42">cmsis_armcc.h</a>
</li>
<li>__get_TTBR0()
: <a class="el" href="group__CMSIS__TTBR.html#ga678997bc01f6d8d48b1d407cec24809d">cmsis_cp15.h</a>
</li>
<li>__get_VBAR()
: <a class="el" href="group__CMSIS__VBAR.html#ga8abf5c92597d8e7d403aa26d8246387c">cmsis_cp15.h</a>
</li>
<li>__L1C_CleanInvalidateCache()
: <a class="el" href="group__L1__cache__functions.html#ga722ceb077e491bb4befcfbb3aee9b20b">core_ca.h</a>
</li>
<li>__L1C_MaintainDCacheSetWay()
: <a class="el" href="core__ca_8h.html#a5ace5c651cf18aaa7659e1fbe6e77988">core_ca.h</a>
</li>
<li>__log2_up()
: <a class="el" href="core__ca_8h.html#a35988a42567ca868bffd0b6171021ecb">core_ca.h</a>
</li>
<li>__RBIT()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gad6f9f297f6b91a995ee199fbc796b863">cmsis_armcc.txt</a>
</li>
<li>__REV()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga4717abc17af5ba29b1e4c055e0a0d9b8">cmsis_armcc.txt</a>
</li>
<li>__REV16()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga926d702cf1de59d54f4e62ab8e3c8b8d">cmsis_armcc.txt</a>
</li>
<li>__REVSH()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga1ec006e6d79063363cb0c2a2e0b3adbe">cmsis_armcc.txt</a>
</li>
<li>__ROR()
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gae05c1a2dac5bb7a399420c804c3048ca">cmsis_armcc.txt</a>
</li>
<li>__set_ACTLR()
: <a class="el" href="cmsis__cp15_8h.html#af0fd00dce8d7368f78c033e5f7fda9cd">cmsis_cp15.h</a>
</li>
<li>__set_ACTRL()
: <a class="el" href="group__CMSIS__ACTLR.html#gabe7491eac1652f740050bd905baea187">cmsis_cp15.h</a>
</li>
<li>__set_BPIALL()
: <a class="el" href="group__CMSIS__CBPM.html#gaa5a1bf5487bd00c61764ee2614bea3d4">cmsis_cp15.h</a>
</li>
<li>__set_CCSIDR()
: <a class="el" href="cmsis__cp15_8h.html#a639d467f42fdad7a173f90568b697fc8">cmsis_cp15.h</a>
</li>
<li>__set_CNTFRQ()
: <a class="el" href="group__CMSIS__CNTFRQ.html#ga66d2d5070c8577f95e1d2e2bcb3ad143">cmsis_cp15.h</a>
</li>
<li>__set_CNTP_CTL()
: <a class="el" href="group__CMSIS__CNTP__CTL.html#ga96a537cd4e121d58aa9f7d2bfccaa66d">cmsis_cp15.h</a>
</li>
<li>__set_CNTP_CVAL()
: <a class="el" href="cmsis__cp15_8h.html#abfe82f8e7ef6edd48d21a545d3c79c3c">cmsis_cp15.h</a>
</li>
<li>__set_CNTP_TVAL()
: <a class="el" href="group__CMSIS__CNTP__TVAL.html#ga5cd55833483552e023c9b2ead0c97a02">cmsis_cp15.h</a>
</li>
<li>__set_CPACR()
: <a class="el" href="group__CMSIS__CPACR.html#ga8bf7e1cfb0f28bc3bff3be7fec057668">cmsis_cp15.h</a>
</li>
<li>__set_CPSR()
: <a class="el" href="group__CMSIS__CPSR.html#gaf87faa3453333bcac5667fb1ccfc7f61">cmsis_armcc.h</a>
</li>
<li>__set_CSSELR()
: <a class="el" href="cmsis__cp15_8h.html#a14db4d16b3fc39943a94ef9fce2e4f16">cmsis_cp15.h</a>
</li>
<li>__set_DACR()
: <a class="el" href="group__CMSIS__DACR.html#ga72e050de5b19cd6b683f6c234968b78b">cmsis_cp15.h</a>
</li>
<li>__set_DCCIMVAC()
: <a class="el" href="group__CMSIS__CBPM.html#ga5a6dc4a371d0e5c5ea9f9a1dcea999ff">cmsis_cp15.h</a>
</li>
<li>__set_DCCISW()
: <a class="el" href="cmsis__cp15_8h.html#a40f09b50f1a4565adcae6825ad989f10">cmsis_cp15.h</a>
</li>
<li>__set_DCCMVAC()
: <a class="el" href="group__CMSIS__CBPM.html#gaa47448c89b3134f5e9fbb7ba0b69c7d9">cmsis_cp15.h</a>
</li>
<li>__set_DCCSW()
: <a class="el" href="cmsis__cp15_8h.html#a6c4b49c4e9366c823f6ee909cf446483">cmsis_cp15.h</a>
</li>
<li>__set_DCIMVAC()
: <a class="el" href="group__CMSIS__CBPM.html#ga643b62f37449627ca2ec3de80c1b8abb">cmsis_cp15.h</a>
</li>
<li>__set_DCISW()
: <a class="el" href="cmsis__cp15_8h.html#ab1f9c335fd63529d9385f83b8d6cb43e">cmsis_cp15.h</a>
</li>
<li>__set_DFSR()
: <a class="el" href="group__CMSIS__DFSR.html#ga824a3e4ae371ef38641375f9fa4cc29c">cmsis_cp15.h</a>
</li>
<li>__set_FPEXC()
: <a class="el" href="group__CMSIS__FPEXC.html#ga14ba90beb9b4712454f35ac453c45f5d">cmsis_armcc.h</a>
</li>
<li>__set_FPSCR()
: <a class="el" href="group__CMSIS__FPSCR.html#ga17c6ff443c52c74125fefef7de5fee1d">cmsis_armcc.h</a>
</li>
<li>__set_ICIALLU()
: <a class="el" href="group__CMSIS__CBPM.html#gaee63f9c620f6d37775f80667bc5f724d">cmsis_cp15.h</a>
</li>
<li>__set_IFSR()
: <a class="el" href="group__CMSIS__IFSR.html#ga5bd9b703236cf2566eeed0ed59dda8a6">cmsis_cp15.h</a>
</li>
<li>__set_mode()
: <a class="el" href="cmsis__armcc_8h.html#a306b0a932918f2243a40d4e855503be2">cmsis_armcc.h</a>
</li>
<li>__set_MVBAR()
: <a class="el" href="group__CMSIS__MVBAR.html#ga73c9231bcf1669fb34a1ee3f8062ad09">cmsis_cp15.h</a>
</li>
<li>__set_SCTLR()
: <a class="el" href="group__CMSIS__SCTLR.html#gaf9b8e96ddd2e76c4475cf957600fd57a">cmsis_cp15.h</a>
</li>
<li>__set_SP()
: <a class="el" href="group__CMSIS__SP.html#ga6af63cb939bd108aef1c0f12622350cb">cmsis_armcc.h</a>
</li>
<li>__set_SP_usr()
: <a class="el" href="group__CMSIS__SP.html#gabfe36eb17b6ae34633c7e155d132426e">cmsis_armcc.h</a>
</li>
<li>__set_TLBIALL()
: <a class="el" href="group__CMSIS__TLB.html#gafe73539914fa96265067bec49a3ed4ea">cmsis_cp15.h</a>
</li>
<li>__set_TTBR0()
: <a class="el" href="group__CMSIS__TTBR.html#gad2ccad052f77c18897c5ceaaf307711e">cmsis_cp15.h</a>
</li>
<li>__set_VBAR()
: <a class="el" href="group__CMSIS__VBAR.html#ga582f9a60f7b090ae5a4e8f60ef3b79f8">cmsis_cp15.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Default_Handler()
: <a class="el" href="startup__ARMCA9_8c.html#a4e0c522c1bb26af24accaf20e6b87d12">startup_ARMCA9.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GIC_AcknowledgePending()
: <a class="el" href="group__GIC__functions.html#gafc08bbc58b25fef0d24003313fd16eb8">core_ca.h</a>
</li>
<li>GIC_ClearPendingIRQ()
: <a class="el" href="group__GIC__functions.html#ga5ad17ad70f23d1ff36015ffac33d383d">core_ca.h</a>
</li>
<li>GIC_CPUInterfaceInit()
: <a class="el" href="group__GIC__functions.html#ga1c93f8af9f428cda8ec066bf4bfbade9">core_ca.h</a>
</li>
<li>GIC_DisableDistributor()
: <a class="el" href="group__GIC__functions.html#ga363311538d4a4d750197b9936505d466">core_ca.h</a>
</li>
<li>GIC_DisableInterface()
: <a class="el" href="group__GIC__functions.html#ga0605877ad627c1f4320e518725fd103e">core_ca.h</a>
</li>
<li>GIC_DisableIRQ()
: <a class="el" href="group__GIC__functions.html#ga2102399d255690c0674209a6faeec13d">core_ca.h</a>
</li>
<li>GIC_DistInit()
: <a class="el" href="group__GIC__functions.html#ga07acd03d02683bb6e33e7f57f5f371d1">core_ca.h</a>
</li>
<li>GIC_DistributorImplementer()
: <a class="el" href="group__GIC__functions.html#ga1481d0cdf78f8c93fb2a710a519c4dc6">core_ca.h</a>
</li>
<li>GIC_DistributorInfo()
: <a class="el" href="group__GIC__functions.html#ga7d93d39736ef5e379e6511430ee6e75f">core_ca.h</a>
</li>
<li>GIC_Enable()
: <a class="el" href="group__GIC__functions.html#ga818881f69aae3eef6eb996bee6f6c63e">core_ca.h</a>
</li>
<li>GIC_EnableDistributor()
: <a class="el" href="group__GIC__functions.html#ga0f44df6823e90178183257e096e5cac6">core_ca.h</a>
</li>
<li>GIC_EnableInterface()
: <a class="el" href="group__GIC__functions.html#ga758e5600d7f891e4f2f551bb45d07fce">core_ca.h</a>
</li>
<li>GIC_EnableIRQ()
: <a class="el" href="group__GIC__functions.html#gaeba215d9c4ec3599e0a168800288c3f3">core_ca.h</a>
</li>
<li>GIC_EndInterrupt()
: <a class="el" href="group__GIC__functions.html#gac23f090f572a058b4a737f6613ded9cd">core_ca.h</a>
</li>
<li>GIC_GetBinaryPoint()
: <a class="el" href="group__GIC__functions.html#gaa7046d8206ddd4696716726e68f85906">core_ca.h</a>
</li>
<li>GIC_GetConfiguration()
: <a class="el" href="core__ca_8h.html#a43cfac7327b49e2a89d63abc99b6b06a">core_ca.h</a>
</li>
<li>GIC_GetEnableIRQ()
: <a class="el" href="core__ca_8h.html#abcd7d576ea634b1a708db9fda95d09df">core_ca.h</a>
</li>
<li>GIC_GetGroup()
: <a class="el" href="core__ca_8h.html#ae161d7a866cb61f92b808ae98fa7c812">core_ca.h</a>
</li>
<li>GIC_GetHighPendingIRQ()
: <a class="el" href="group__GIC__functions.html#ga8bb27e1bab132a8df44190adb996c2a1">core_ca.h</a>
</li>
<li>GIC_GetInterfaceId()
: <a class="el" href="group__GIC__functions.html#gaba1b2665cdda47fc0bc3d7b90690dc50">core_ca.h</a>
</li>
<li>GIC_GetInterfacePriorityMask()
: <a class="el" href="group__GIC__functions.html#ga2c5f9e5637560fc9d5c29d772580a728">core_ca.h</a>
</li>
<li>GIC_GetIRQStatus()
: <a class="el" href="group__GIC__functions.html#gabc88483ecf94a2c222b644ecfa60eb9f">core_ca.h</a>
</li>
<li>GIC_GetPendingIRQ()
: <a class="el" href="core__ca_8h.html#ab726a01df6ee9a480cc73910a06ddfb7">core_ca.h</a>
</li>
<li>GIC_GetPriority()
: <a class="el" href="group__GIC__functions.html#ga397048004654f792649742f95bf8ae67">core_ca.h</a>
</li>
<li>GIC_GetTarget()
: <a class="el" href="group__GIC__functions.html#gafccf881f9517592f30489bcabcb738a8">core_ca.h</a>
</li>
<li>GIC_SendSGI()
: <a class="el" href="group__GIC__functions.html#ga2de8850780af26e802ee4cc43e9da6e9">core_ca.h</a>
</li>
<li>GIC_SetBinaryPoint()
: <a class="el" href="group__GIC__functions.html#ga5dfedeb5403656a77e0fef4e1cc2c0c6">core_ca.h</a>
</li>
<li>GIC_SetConfiguration()
: <a class="el" href="core__ca_8h.html#a5dffcd04b18d2c3ee5a410e185ce5108">core_ca.h</a>
</li>
<li>GIC_SetGroup()
: <a class="el" href="core__ca_8h.html#ab875d63dc51a75149802945bb00e2695">core_ca.h</a>
</li>
<li>GIC_SetInterfacePriorityMask()
: <a class="el" href="group__GIC__functions.html#gaa5eb0e76dbc89596e1ce47ddb9edc4a0">core_ca.h</a>
</li>
<li>GIC_SetPendingIRQ()
: <a class="el" href="group__GIC__functions.html#ga18fbddf7f3594df141c97f61a71da47c">core_ca.h</a>
</li>
<li>GIC_SetPriority()
: <a class="el" href="group__GIC__functions.html#ga27b9862b58290276851ec669cabf0f71">core_ca.h</a>
</li>
<li>GIC_SetTarget()
: <a class="el" href="group__GIC__functions.html#gae86bba705d0d4ef812b84d29d7b3ca2b">core_ca.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IRQ_ClearPending()
: <a class="el" href="group__irq__ctrl__gr.html#gaad6b03f73b3d3ea2ccbb122484e8bd36">irq_ctrl.h</a>
</li>
<li>IRQ_Disable()
: <a class="el" href="group__irq__ctrl__gr.html#ga544cf4ae0159cc17e259d55898528248">irq_ctrl.h</a>
</li>
<li>IRQ_Enable()
: <a class="el" href="group__irq__ctrl__gr.html#ga4ad780a3dc23a1b6222de8adcd7c20a7">irq_ctrl.h</a>
</li>
<li>IRQ_EndOfInterrupt()
: <a class="el" href="group__irq__ctrl__gr.html#ga55638c35efdc7a197b51165929ef0c10">irq_ctrl.h</a>
</li>
<li>IRQ_GetActiveFIQ()
: <a class="el" href="group__irq__ctrl__gr.html#ga1376a5cf6ff38344a9bbbae080af5a0f">irq_ctrl.h</a>
</li>
<li>IRQ_GetActiveIRQ()
: <a class="el" href="group__irq__ctrl__gr.html#ga1664e9fc682c3ace4b721906d6ce2b3d">irq_ctrl.h</a>
</li>
<li>IRQ_GetEnableState()
: <a class="el" href="group__irq__ctrl__gr.html#ga8913613a9075a35410af0eb7b275d9e2">irq_ctrl.h</a>
</li>
<li>IRQ_GetHandler()
: <a class="el" href="group__irq__ctrl__gr.html#gaa2a2df8fbc7bad465ada49bd690f65d5">irq_ctrl.h</a>
</li>
<li>IRQ_GetMode()
: <a class="el" href="group__irq__ctrl__gr.html#gadba142ee49ae8f52f76b603c926ad711">irq_ctrl.h</a>
</li>
<li>IRQ_GetPending()
: <a class="el" href="group__irq__ctrl__gr.html#gaa399f9169f136b3930f0d50247aa22fc">irq_ctrl.h</a>
</li>
<li>IRQ_GetPriority()
: <a class="el" href="group__irq__ctrl__gr.html#ga0a6a18c8fa2bc3183598439b56c507c3">irq_ctrl.h</a>
</li>
<li>IRQ_GetPriorityGroupBits()
: <a class="el" href="group__irq__ctrl__gr.html#ga061da812739bdba1e32765ed6501b83c">irq_ctrl.h</a>
</li>
<li>IRQ_GetPriorityMask()
: <a class="el" href="group__irq__ctrl__gr.html#ga77632ae73f1ba46c4a9a0c12e6bc4869">irq_ctrl.h</a>
</li>
<li>IRQ_Initialize()
: <a class="el" href="group__irq__ctrl__gr.html#ga03ea5d5d67a89acff8a5b02286795a99">irq_ctrl.h</a>
</li>
<li>IRQ_SetHandler()
: <a class="el" href="group__irq__ctrl__gr.html#gac1fcc16fb8e488d315cfa496f1d71db3">irq_ctrl.h</a>
</li>
<li>IRQ_SetMode()
: <a class="el" href="group__irq__ctrl__gr.html#gab35da69354d2e515931580a1308a3a85">irq_ctrl.h</a>
</li>
<li>IRQ_SetPending()
: <a class="el" href="group__irq__ctrl__gr.html#ga88aedf1dee1061783e6c05c535e7b6c4">irq_ctrl.h</a>
</li>
<li>IRQ_SetPriority()
: <a class="el" href="group__irq__ctrl__gr.html#gaa90aed20ac94420fff4bbbf55c12d4c2">irq_ctrl.h</a>
</li>
<li>IRQ_SetPriorityGroupBits()
: <a class="el" href="group__irq__ctrl__gr.html#gabaa4074988ea9e30523f7ed5a86953c2">irq_ctrl.h</a>
</li>
<li>IRQ_SetPriorityMask()
: <a class="el" href="group__irq__ctrl__gr.html#ga3a79888f72bd1db45f0b9a59dbaa2337">irq_ctrl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L1C_CleanDCacheAll()
: <a class="el" href="group__L1__cache__functions.html#ga70359d824bf26f376e3d7cb9c787da27">core_ca.h</a>
</li>
<li>L1C_CleanDCacheMVA()
: <a class="el" href="group__L1__cache__functions.html#ga9eb6f0a7c9c04cc49efd964eb59ba26f">core_ca.h</a>
</li>
<li>L1C_CleanInvalidateCache()
: <a class="el" href="group__L1__cache__functions.html#ga30d7632156a30a3b75064f6d15b8f850">core_ca.h</a>
</li>
<li>L1C_CleanInvalidateDCacheAll()
: <a class="el" href="group__L1__cache__functions.html#ga92b5babf7317abe3815f61a2731735c3">core_ca.h</a>
</li>
<li>L1C_CleanInvalidateDCacheMVA()
: <a class="el" href="group__L1__cache__functions.html#ga7646a5e01b529566968f393e485f46a2">core_ca.h</a>
</li>
<li>L1C_DisableBTAC()
: <a class="el" href="group__L1__cache__functions.html#gab8695cf1f4a7f3789b93c41dc4eeb51d">core_ca.h</a>
</li>
<li>L1C_DisableCaches()
: <a class="el" href="group__L1__cache__functions.html#ga320ef6fd1dd65f2f82e64c096a4994a6">core_ca.h</a>
</li>
<li>L1C_EnableBTAC()
: <a class="el" href="group__L1__cache__functions.html#gaa5fb36b4496e64472849f7811970c581">core_ca.h</a>
</li>
<li>L1C_EnableCaches()
: <a class="el" href="group__L1__cache__functions.html#gaff8a4966eff1ada5cba80f2b689446db">core_ca.h</a>
</li>
<li>L1C_InvalidateBTAC()
: <a class="el" href="group__L1__cache__functions.html#gad0d732293be6a928db184b59aadc1979">core_ca.h</a>
</li>
<li>L1C_InvalidateDCacheAll()
: <a class="el" href="group__L1__cache__functions.html#gae895f75c4f3539058232f555d79e5df3">core_ca.h</a>
</li>
<li>L1C_InvalidateDCacheMVA()
: <a class="el" href="group__L1__cache__functions.html#ga9209853937940991daf70edd6bc633fe">core_ca.h</a>
</li>
<li>L1C_InvalidateICacheAll()
: <a class="el" href="group__L1__cache__functions.html#gac932810cfe83f087590859010972645e">core_ca.h</a>
</li>
<li>L2C_CleanInvAllByWay()
: <a class="el" href="group__L2__cache__functions.html#gabd0a9b10926537fa283c0bb30d54abc7">core_ca.h</a>
</li>
<li>L2C_CleanInvPa()
: <a class="el" href="group__L2__cache__functions.html#gaaff11c6afa9eaacb4cdfcfe5c36f57eb">core_ca.h</a>
</li>
<li>L2C_CleanPa()
: <a class="el" href="group__L2__cache__functions.html#ga242f6fa13f33e7d5cdd7d92935d52f5f">core_ca.h</a>
</li>
<li>L2C_Disable()
: <a class="el" href="group__L2__cache__functions.html#ga66767e7f30f52d72de72231b2d6abd34">core_ca.h</a>
</li>
<li>L2C_Enable()
: <a class="el" href="group__L2__cache__functions.html#ga720c36b4cd1d6c070ed0d2c49cffd7e1">core_ca.h</a>
</li>
<li>L2C_GetID()
: <a class="el" href="group__L2__cache__functions.html#ga75af64212e1d3d0b3ade860c365e95b3">core_ca.h</a>
</li>
<li>L2C_GetType()
: <a class="el" href="group__L2__cache__functions.html#ga0c334fa25720d77e78cfa187bdf833be">core_ca.h</a>
</li>
<li>L2C_InvAllByWay()
: <a class="el" href="group__L2__cache__functions.html#ga5b0ea2db52d137b5531ce568479c9d17">core_ca.h</a>
</li>
<li>L2C_InvPa()
: <a class="el" href="group__L2__cache__functions.html#ga4cf213e72c97776def35ab8223face82">core_ca.h</a>
</li>
<li>L2C_Sync()
: <a class="el" href="group__L2__cache__functions.html#ga164c59c55e2d18bf8a94dc91c0f4ce68">core_ca.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MMU_APPage()
: <a class="el" href="group__MMU__functions.html#gac7c88d4d613350059b4d77814ea2c7a0">core_ca.h</a>
</li>
<li>MMU_APSection()
: <a class="el" href="group__MMU__functions.html#ga946866c84a72690c385ee07545bf8145">core_ca.h</a>
</li>
<li>MMU_CreateTranslationTable()
: <a class="el" href="system__ARMCA9_8h.html#a4f5b024323a24b2e195c0997b9c82e72">system_ARMCA9.h</a>
</li>
<li>MMU_Disable()
: <a class="el" href="group__MMU__functions.html#ga2a2badd06531e04f559b97fdb2aea154">core_ca.h</a>
</li>
<li>MMU_DomainPage()
: <a class="el" href="group__MMU__functions.html#ga45f5389cb1351bb2806a38ac8c32d416">core_ca.h</a>
</li>
<li>MMU_DomainSection()
: <a class="el" href="group__MMU__functions.html#gabd88f4c41b74365c38209692785287d0">core_ca.h</a>
</li>
<li>MMU_Enable()
: <a class="el" href="group__MMU__functions.html#ga63334cbd77d310d078eb226c7542b96b">core_ca.h</a>
</li>
<li>MMU_GetPageDescriptor()
: <a class="el" href="group__MMU__functions.html#gaa2fcfb63c7019665b8a352d54f55d740">core_ca.h</a>
</li>
<li>MMU_GetSectionDescriptor()
: <a class="el" href="group__MMU__functions.html#ga4f21eee79309cf8cde694d0d7e1205bd">core_ca.h</a>
</li>
<li>MMU_GlobalPage()
: <a class="el" href="group__MMU__functions.html#ga14dfeaf8983de57521aaa66c19dd43c9">core_ca.h</a>
</li>
<li>MMU_GlobalSection()
: <a class="el" href="group__MMU__functions.html#ga3ca22117a7f2d3c4d1cd1bf832cc4d2f">core_ca.h</a>
</li>
<li>MMU_InvalidateTLB()
: <a class="el" href="group__MMU__functions.html#ga9de65bea1cabf73dc4302e0e727cc8c3">core_ca.h</a>
</li>
<li>MMU_MemoryPage()
: <a class="el" href="group__MMU__functions.html#ga9a2946f7c93bcb05cdd20be691a54b8c">core_ca.h</a>
</li>
<li>MMU_MemorySection()
: <a class="el" href="group__MMU__functions.html#ga353d3d794bcd1b35b3b5aeb73d6feb08">core_ca.h</a>
</li>
<li>MMU_PPage()
: <a class="el" href="group__MMU__functions.html#gab15289c416609cd56dde816b39a4cea4">core_ca.h</a>
</li>
<li>MMU_PSection()
: <a class="el" href="group__MMU__functions.html#ga3577aec23189228c9f95abba50c3716d">core_ca.h</a>
</li>
<li>MMU_SecurePage()
: <a class="el" href="group__MMU__functions.html#ga2c1887ed6aaff0a51e3effc3db595c94">core_ca.h</a>
</li>
<li>MMU_SecureSection()
: <a class="el" href="group__MMU__functions.html#ga84a5a15ee353d70a9b904e3814bd94d8">core_ca.h</a>
</li>
<li>MMU_SharedPage()
: <a class="el" href="group__MMU__functions.html#gaaa19560532778e4fdc667e56fd2dd378">core_ca.h</a>
</li>
<li>MMU_SharedSection()
: <a class="el" href="group__MMU__functions.html#ga29ea426394746cdd6a4b4c14164ec6b9">core_ca.h</a>
</li>
<li>MMU_TTPage4k()
: <a class="el" href="group__MMU__functions.html#ga823cca9649a28bab8a90f8bd9bb92d83">core_ca.h</a>
</li>
<li>MMU_TTPage64k()
: <a class="el" href="group__MMU__functions.html#ga48c509501f94a3f7316e79f8ccd34184">core_ca.h</a>
</li>
<li>MMU_TTSection()
: <a class="el" href="group__MMU__functions.html#gaaff28ea191391cbbd389d74327961753">core_ca.h</a>
</li>
<li>MMU_XNPage()
: <a class="el" href="group__MMU__functions.html#gab0e0fed40d998757147beb8fcf05a890">core_ca.h</a>
</li>
<li>MMU_XNSection()
: <a class="el" href="group__MMU__functions.html#ga9132cbfe3b2367de3db27daf4cc82ad7">core_ca.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PL1_GetControl()
: <a class="el" href="group__PL1__timer__functions.html#gaf7fda3fe3452565fbe46cb0ea53a9f8a">ref_timer.txt</a>
, <a class="el" href="group__PL1__timer__functions.html#gaf7fda3fe3452565fbe46cb0ea53a9f8a">core_ca.h</a>
</li>
<li>PL1_GetCurrentPhysicalValue()
: <a class="el" href="group__PL1__timer__functions.html#gac66bd336d2353f70aa8ebfc73aa3fc43">ref_timer.txt</a>
, <a class="el" href="group__PL1__timer__functions.html#gac66bd336d2353f70aa8ebfc73aa3fc43">core_ca.h</a>
</li>
<li>PL1_GetCurrentValue()
: <a class="el" href="group__PL1__timer__functions.html#ga8a212e9457005edfb9f14afbf937ebf9">ref_timer.txt</a>
, <a class="el" href="group__PL1__timer__functions.html#ga8a212e9457005edfb9f14afbf937ebf9">core_ca.h</a>
</li>
<li>PL1_GetPhysicalCompareValue()
: <a class="el" href="group__PL1__timer__functions.html#ga341ae7d1ae29f4dc5dae6310fa453164">ref_timer.txt</a>
, <a class="el" href="group__PL1__timer__functions.html#ga341ae7d1ae29f4dc5dae6310fa453164">core_ca.h</a>
</li>
<li>PL1_SetControl()
: <a class="el" href="group__PL1__timer__functions.html#ga2e2ea7eac12a90c6243000172bf774e1">ref_timer.txt</a>
, <a class="el" href="group__PL1__timer__functions.html#ga2e2ea7eac12a90c6243000172bf774e1">core_ca.h</a>
</li>
<li>PL1_SetCounterFrequency()
: <a class="el" href="group__PL1__timer__functions.html#gac09f09327fde6a6adffe0e6298eaa1db">ref_timer.txt</a>
, <a class="el" href="group__PL1__timer__functions.html#gac09f09327fde6a6adffe0e6298eaa1db">core_ca.h</a>
</li>
<li>PL1_SetLoadValue()
: <a class="el" href="group__PL1__timer__functions.html#gae4edcfbdaf901a59a81d1fbf9845d9f7">ref_timer.txt</a>
, <a class="el" href="group__PL1__timer__functions.html#gae4edcfbdaf901a59a81d1fbf9845d9f7">core_ca.h</a>
</li>
<li>PL1_SetPhysicalCompareValue()
: <a class="el" href="group__PL1__timer__functions.html#gab34067824971064a829e17b791070643">ref_timer.txt</a>
, <a class="el" href="group__PL1__timer__functions.html#gab34067824971064a829e17b791070643">core_ca.h</a>
</li>
<li>PTIM_ClearEventFlag()
: <a class="el" href="group__PTM__timer__functions.html#ga59dca62df390bc4bce18559fc7d28578">core_ca.h</a>
</li>
<li>PTIM_GetControl()
: <a class="el" href="group__PTM__timer__functions.html#ga34f0ceea142a4be1479cb552bf8bc4d1">core_ca.h</a>
</li>
<li>PTIM_GetCurrentValue()
: <a class="el" href="group__PTM__timer__functions.html#gaaccd88ab7931c379817f71d7c0183586">core_ca.h</a>
</li>
<li>PTIM_GetEventFlag()
: <a class="el" href="core__ca_8h.html#a2c3f9f942e8a08630562f35802dbe942">core_ca.h</a>
</li>
<li>PTIM_GetLoadValue()
: <a class="el" href="group__PTM__timer__functions.html#gacca3bf92e93c69e538ff4618317f7bfa">core_ca.h</a>
</li>
<li>PTIM_SetControl()
: <a class="el" href="group__PTM__timer__functions.html#gaabc1dba029389fe0e2a6297952df7972">core_ca.h</a>
</li>
<li>PTIM_SetCurrentValue()
: <a class="el" href="core__ca_8h.html#a323bf405e32846a7e57344935e51de66">core_ca.h</a>
</li>
<li>PTIM_SetLoadValue()
: <a class="el" href="group__PTM__timer__functions.html#ga30516fed24977be8eecf3efd8b6a2fea">core_ca.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reset_Handler()
: <a class="el" href="startup__ARMCA9_8c.html#ae7ee340978f5c25f52f0cad1457c6616">startup_ARMCA9.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SystemCoreClockUpdate()
: <a class="el" href="group__system__init__gr.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">Ref_SystemAndClock.txt</a>
, <a class="el" href="system__ARMCA9_8h.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">system_ARMCA9.h</a>
</li>
<li>SystemInit()
: <a class="el" href="group__system__init__gr.html#ga93f514700ccf00d08dbdcff7f1224eb2">Ref_SystemAndClock.txt</a>
, <a class="el" href="system__ARMCA9_8h.html#a93f514700ccf00d08dbdcff7f1224eb2">system_ARMCA9.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vectors()
: <a class="el" href="startup__ARMCA9_8c.html#a773f98dc213f4c8c5953d3b8a6db6acc">startup_ARMCA9.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 15:49:10 for CMSIS-Core (Cortex-A) Version 1.2.0 by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
