<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>CMSIS-Core (Cortex-A): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-A)
   &#160;<span id="projectnumber">Version 1.2.0</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-A processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L1C_CleanDCacheAll()
: <a class="el" href="group__L1__cache__functions.html#ga70359d824bf26f376e3d7cb9c787da27">core_ca.h</a>
</li>
<li>L1C_CleanDCacheMVA()
: <a class="el" href="group__L1__cache__functions.html#ga9eb6f0a7c9c04cc49efd964eb59ba26f">core_ca.h</a>
</li>
<li>L1C_CleanInvalidateCache()
: <a class="el" href="group__L1__cache__functions.html#ga30d7632156a30a3b75064f6d15b8f850">core_ca.h</a>
</li>
<li>L1C_CleanInvalidateDCacheAll()
: <a class="el" href="group__L1__cache__functions.html#ga92b5babf7317abe3815f61a2731735c3">core_ca.h</a>
</li>
<li>L1C_CleanInvalidateDCacheMVA()
: <a class="el" href="group__L1__cache__functions.html#ga7646a5e01b529566968f393e485f46a2">core_ca.h</a>
</li>
<li>L1C_DisableBTAC()
: <a class="el" href="group__L1__cache__functions.html#gab8695cf1f4a7f3789b93c41dc4eeb51d">core_ca.h</a>
</li>
<li>L1C_DisableCaches()
: <a class="el" href="group__L1__cache__functions.html#ga320ef6fd1dd65f2f82e64c096a4994a6">core_ca.h</a>
</li>
<li>L1C_EnableBTAC()
: <a class="el" href="group__L1__cache__functions.html#gaa5fb36b4496e64472849f7811970c581">core_ca.h</a>
</li>
<li>L1C_EnableCaches()
: <a class="el" href="group__L1__cache__functions.html#gaff8a4966eff1ada5cba80f2b689446db">core_ca.h</a>
</li>
<li>L1C_InvalidateBTAC()
: <a class="el" href="group__L1__cache__functions.html#gad0d732293be6a928db184b59aadc1979">core_ca.h</a>
</li>
<li>L1C_InvalidateDCacheAll()
: <a class="el" href="group__L1__cache__functions.html#gae895f75c4f3539058232f555d79e5df3">core_ca.h</a>
</li>
<li>L1C_InvalidateDCacheMVA()
: <a class="el" href="group__L1__cache__functions.html#ga9209853937940991daf70edd6bc633fe">core_ca.h</a>
</li>
<li>L1C_InvalidateICacheAll()
: <a class="el" href="group__L1__cache__functions.html#gac932810cfe83f087590859010972645e">core_ca.h</a>
</li>
<li>L2C_310
: <a class="el" href="group__L2__cache__functions.html#ga3b08fba5b9be921c8a971231f75f8764">core_ca.h</a>
</li>
<li>L2C_310_BASE
: <a class="el" href="ARMCA9_8h.html#a5ce89d9feb78e20a4034f025eec392b4">ARMCA9.h</a>
</li>
<li>L2C_CleanInvAllByWay()
: <a class="el" href="group__L2__cache__functions.html#gabd0a9b10926537fa283c0bb30d54abc7">core_ca.h</a>
</li>
<li>L2C_CleanInvPa()
: <a class="el" href="group__L2__cache__functions.html#gaaff11c6afa9eaacb4cdfcfe5c36f57eb">core_ca.h</a>
</li>
<li>L2C_CleanPa()
: <a class="el" href="group__L2__cache__functions.html#ga242f6fa13f33e7d5cdd7d92935d52f5f">core_ca.h</a>
</li>
<li>L2C_Disable()
: <a class="el" href="group__L2__cache__functions.html#ga66767e7f30f52d72de72231b2d6abd34">core_ca.h</a>
</li>
<li>L2C_Enable()
: <a class="el" href="group__L2__cache__functions.html#ga720c36b4cd1d6c070ed0d2c49cffd7e1">core_ca.h</a>
</li>
<li>L2C_GetID()
: <a class="el" href="group__L2__cache__functions.html#ga75af64212e1d3d0b3ade860c365e95b3">core_ca.h</a>
</li>
<li>L2C_GetType()
: <a class="el" href="group__L2__cache__functions.html#ga0c334fa25720d77e78cfa187bdf833be">core_ca.h</a>
</li>
<li>L2C_InvAllByWay()
: <a class="el" href="group__L2__cache__functions.html#ga5b0ea2db52d137b5531ce568479c9d17">core_ca.h</a>
</li>
<li>L2C_InvPa()
: <a class="el" href="group__L2__cache__functions.html#ga4cf213e72c97776def35ab8223face82">core_ca.h</a>
</li>
<li>L2C_Sync()
: <a class="el" href="group__L2__cache__functions.html#ga164c59c55e2d18bf8a94dc91c0f4ce68">core_ca.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 15:49:10 for CMSIS-Core (Cortex-A) Version 1.2.0 by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
