<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Coprocessor Access Control Register (CPACR)</title>
<title>CMSIS-Core (Cortex-A): Coprocessor Access Control Register (CPACR)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-A)
   &#160;<span id="projectnumber">Version 1.2.0</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-A processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__CMSIS__CPACR.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Content</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Coprocessor Access Control Register (CPACR)<div class="ingroups"><a class="el" href="group__CMSIS__core__register.html">Core Register Access</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The CPACR controls access to coprocessors CP0 to CP13.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Content</h2></td></tr>
<tr class="memitem:group__CMSIS__CPACR__BITS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPACR__BITS.html">CPACR Bits</a></td></tr>
<tr class="memdesc:group__CMSIS__CPACR__BITS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit position and mask macros. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CMSIS__CPACR__CP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPACR__CP.html">CPACR CP field values</a></td></tr>
<tr class="memdesc:group__CMSIS__CPACR__CP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for CPACR CP field. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCPACR__Type.html">CPACR_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit field declaration for CPACR layout.  <a href="unionCPACR__Type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadb152ab7a893135695e608ecaa5b0c4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPACR.html#gadb152ab7a893135695e608ecaa5b0c4e">__get_CPACR</a> (void)</td></tr>
<tr class="memdesc:gadb152ab7a893135695e608ecaa5b0c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CPACR.  <a href="#gadb152ab7a893135695e608ecaa5b0c4e">More...</a><br/></td></tr>
<tr class="separator:gadb152ab7a893135695e608ecaa5b0c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf7e1cfb0f28bc3bff3be7fec057668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">__STATIC_FORCEINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPACR.html#ga8bf7e1cfb0f28bc3bff3be7fec057668">__set_CPACR</a> (uint32_t cpacr)</td></tr>
<tr class="memdesc:ga8bf7e1cfb0f28bc3bff3be7fec057668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CPACR.  <a href="#ga8bf7e1cfb0f28bc3bff3be7fec057668">More...</a><br/></td></tr>
<tr class="separator:ga8bf7e1cfb0f28bc3bff3be7fec057668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>The CPACR characteristics are:</p>
<table class="doxtable">
<tr>
<th align="left">Bits </th><th align="left">Name </th><th align="left">Function  </th></tr>
<tr>
<td align="left">[31] </td><td align="left">ASEDIS </td><td align="left">Disable Advanced SIMD functionality. </td></tr>
<tr>
<td align="left">[30] </td><td align="left">D32DIS </td><td align="left">Disable use of D16-D31 of the Floating-point Extension register file. </td></tr>
<tr>
<td align="left">[29] </td><td align="left">- </td><td align="left">Reserved. </td></tr>
<tr>
<td align="left">[28] </td><td align="left">TRCDIS </td><td align="left">Disable CP14 access to trace registers. </td></tr>
<tr>
<td align="left">[27:26] </td><td align="left">CP13 </td><td align="left"><a class="el" href="group__CMSIS__CPACR__CP.html">Access rights</a> for coprocessor 13. </td></tr>
<tr>
<td align="left">[25:24] </td><td align="left">CP12 </td><td align="left"><a class="el" href="group__CMSIS__CPACR__CP.html">Access rights</a> for coprocessor 12. </td></tr>
<tr>
<td align="left">[23:22] </td><td align="left">CP11 </td><td align="left"><a class="el" href="group__CMSIS__CPACR__CP.html">Access rights</a> for coprocessor 11. </td></tr>
<tr>
<td align="left">[21:20] </td><td align="left">CP10 </td><td align="left"><a class="el" href="group__CMSIS__CPACR__CP.html">Access rights</a> for coprocessor 10. </td></tr>
<tr>
<td align="left">[19:18] </td><td align="left">CP9 </td><td align="left"><a class="el" href="group__CMSIS__CPACR__CP.html">Access rights</a> for coprocessor 9. </td></tr>
<tr>
<td align="left">[17:16] </td><td align="left">CP8 </td><td align="left"><a class="el" href="group__CMSIS__CPACR__CP.html">Access rights</a> for coprocessor 8. </td></tr>
<tr>
<td align="left">[15:14] </td><td align="left">CP7 </td><td align="left"><a class="el" href="group__CMSIS__CPACR__CP.html">Access rights</a> for coprocessor 7. </td></tr>
<tr>
<td align="left">[13:12] </td><td align="left">CP6 </td><td align="left"><a class="el" href="group__CMSIS__CPACR__CP.html">Access rights</a> for coprocessor 6. </td></tr>
<tr>
<td align="left">[11:10] </td><td align="left">CP5 </td><td align="left"><a class="el" href="group__CMSIS__CPACR__CP.html">Access rights</a> for coprocessor 5. </td></tr>
<tr>
<td align="left">[9:8] </td><td align="left">CP4 </td><td align="left"><a class="el" href="group__CMSIS__CPACR__CP.html">Access rights</a> for coprocessor 4. </td></tr>
<tr>
<td align="left">[7:6] </td><td align="left">CP3 </td><td align="left"><a class="el" href="group__CMSIS__CPACR__CP.html">Access rights</a> for coprocessor 3. </td></tr>
<tr>
<td align="left">[5:4] </td><td align="left">CP2 </td><td align="left"><a class="el" href="group__CMSIS__CPACR__CP.html">Access rights</a> for coprocessor 2. </td></tr>
<tr>
<td align="left">[3:2] </td><td align="left">CP1 </td><td align="left"><a class="el" href="group__CMSIS__CPACR__CP.html">Access rights</a> for coprocessor 1. </td></tr>
<tr>
<td align="left">[1:0] </td><td align="left">CP0 </td><td align="left"><a class="el" href="group__CMSIS__CPACR__CP.html">Access rights</a> for coprocessor 0. </td></tr>
</table>
<p>Consider <a class="el" href="group__CMSIS__CPACR.html#gadb152ab7a893135695e608ecaa5b0c4e">__get_CPACR</a> and <a class="el" href="group__CMSIS__CPACR.html#ga8bf7e1cfb0f28bc3bff3be7fec057668">__set_CPACR</a> to access this register. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadb152ab7a893135695e608ecaa5b0c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__comp__cntrl__gr.html#gaba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> uint32_t __get_CPACR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Coprocessor Access Control register value</dd></dl>
<p>This function returns the current value of the <a class="el" href="group__CMSIS__CPACR.html">Coprocessor Access Control Register (CPACR)</a>. </p>

</div>
</div>
<a class="anchor" id="ga8bf7e1cfb0f28bc3bff3be7fec057668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__comp__cntrl__gr.html#gaba87361bfad2ae52cfe2f40c1a1dbf9c">__STATIC_INLINE</a> void __set_CPACR </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cpacr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cpacr</td><td>Coprocessor Access Control value to set</td></tr>
  </table>
  </dd>
</dl>
<p>This function assigns the given value to the <a class="el" href="group__CMSIS__CPACR.html">Coprocessor Access Control Register (CPACR)</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 15:49:10 for CMSIS-Core (Cortex-A) Version 1.2.0 by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
